2026-07-21T09:20:44.4197326Z Current runner version: '2.335.1'
2026-07-21T09:20:44.4219659Z ##[group]Runner Image Provisioner
2026-07-21T09:20:44.4220495Z Hosted Compute Agent
2026-07-21T09:20:44.4221086Z Version: 20260707.563
2026-07-21T09:20:44.4221636Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T09:20:44.4222219Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T09:20:44.4222821Z Worker ID: {071d4e94-74a8-443d-9bd0-0cf736c80ee4}
2026-07-21T09:20:44.4223444Z Azure Region: westus3
2026-07-21T09:20:44.4223871Z ##[endgroup]
2026-07-21T09:20:44.4225037Z ##[group]Operating System
2026-07-21T09:20:44.4225534Z Ubuntu
2026-07-21T09:20:44.4225940Z 24.04.4
2026-07-21T09:20:44.4226406Z LTS
2026-07-21T09:20:44.4226816Z ##[endgroup]
2026-07-21T09:20:44.4227311Z ##[group]Runner Image
2026-07-21T09:20:44.4228034Z Image: ubuntu-24.04
2026-07-21T09:20:44.4228500Z Version: 20260714.240.1
2026-07-21T09:20:44.4229547Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T09:20:44.4230718Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T09:20:44.4231534Z ##[endgroup]
2026-07-21T09:20:44.4232447Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T09:20:44.4234514Z Contents: read
2026-07-21T09:20:44.4234997Z Metadata: read
2026-07-21T09:20:44.4235491Z Pages: write
2026-07-21T09:20:44.4235948Z ##[endgroup]
2026-07-21T09:20:44.4237593Z Secret source: Actions
2026-07-21T09:20:44.4238575Z Prepare workflow directory
2026-07-21T09:20:44.4507914Z Prepare all required actions
2026-07-21T09:20:44.4538937Z Getting action download info
2026-07-21T09:20:44.7615126Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T09:20:45.4879860Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-21T09:20:45.5675643Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-07-21T09:20:46.1999575Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-21T09:20:46.2934294Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-21T09:20:46.6498503Z Getting action download info
2026-07-21T09:20:46.7673032Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T09:20:46.9079889Z Complete job name: build
2026-07-21T09:20:46.9793059Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:20:46.9801704Z ##[group]Run actions/checkout@v4
2026-07-21T09:20:46.9802608Z with:
2026-07-21T09:20:46.9803358Z   repository: Shamil-Dev-lk/government-stock-system
2026-07-21T09:20:46.9809718Z   token: ***
2026-07-21T09:20:46.9810381Z   ssh-strict: true
2026-07-21T09:20:46.9811044Z   ssh-user: git
2026-07-21T09:20:46.9811736Z   persist-credentials: true
2026-07-21T09:20:46.9812490Z   clean: true
2026-07-21T09:20:46.9813166Z   sparse-checkout-cone-mode: true
2026-07-21T09:20:46.9813962Z   fetch-depth: 1
2026-07-21T09:20:46.9814622Z   fetch-tags: false
2026-07-21T09:20:46.9815313Z   show-progress: true
2026-07-21T09:20:46.9815988Z   lfs: false
2026-07-21T09:20:46.9816650Z   submodules: false
2026-07-21T09:20:46.9817337Z   set-safe-directory: true
2026-07-21T09:20:46.9818218Z   allow-unsafe-pr-checkout: false
2026-07-21T09:20:46.9819189Z ##[endgroup]
2026-07-21T09:20:47.0641555Z Syncing repository: Shamil-Dev-lk/government-stock-system
2026-07-21T09:20:47.0644083Z ##[group]Getting Git version info
2026-07-21T09:20:47.0645490Z Working directory is '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T09:20:47.0647280Z [command]/usr/bin/git version
2026-07-21T09:20:47.0688367Z git version 2.54.0
2026-07-21T09:20:47.0708978Z ##[endgroup]
2026-07-21T09:20:47.0727388Z Temporarily overriding HOME='/home/runner/work/_temp/ecda1f20-6a39-48ba-a588-ffe61fb41839' before making global git config changes
2026-07-21T09:20:47.0730835Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T09:20:47.0733951Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:20:47.0770321Z Deleting the contents of '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T09:20:47.0773327Z ##[group]Initializing the repository
2026-07-21T09:20:47.0778298Z [command]/usr/bin/git init /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:20:47.0948802Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T09:20:47.0951017Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T09:20:47.0953006Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T09:20:47.0954824Z hint: call:
2026-07-21T09:20:47.0955907Z hint:
2026-07-21T09:20:47.0957196Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T09:20:47.0958727Z hint:
2026-07-21T09:20:47.0960171Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T09:20:47.0962210Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T09:20:47.0963692Z hint:
2026-07-21T09:20:47.0964833Z hint: 	git branch -m <name>
2026-07-21T09:20:47.1058249Z hint:
2026-07-21T09:20:47.1059581Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T09:20:47.1061461Z Initialized empty Git repository in /home/runner/work/government-stock-system/government-stock-system/.git/
2026-07-21T09:20:47.1064557Z [command]/usr/bin/git remote add origin https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T09:20:47.1067176Z ##[endgroup]
2026-07-21T09:20:47.1068484Z ##[group]Disabling automatic garbage collection
2026-07-21T09:20:47.1069490Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T09:20:47.1071592Z ##[endgroup]
2026-07-21T09:20:47.1072654Z ##[group]Setting up auth
2026-07-21T09:20:47.1073726Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T09:20:47.1109955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T09:20:47.1491843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T09:20:47.1522389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T09:20:47.1714637Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T09:20:47.1745588Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T09:20:47.1936979Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T09:20:47.1973159Z ##[endgroup]
2026-07-21T09:20:47.1974360Z ##[group]Fetching the repository
2026-07-21T09:20:47.1983120Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +df027d02cd7440427cee5480d4a3175c366f7e56:refs/remotes/origin/main
2026-07-21T09:20:48.0439049Z From https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T09:20:48.0441127Z  * [new ref]         df027d02cd7440427cee5480d4a3175c366f7e56 -> origin/main
2026-07-21T09:20:48.0458676Z ##[endgroup]
2026-07-21T09:20:48.0459274Z ##[group]Determining the checkout info
2026-07-21T09:20:48.0461651Z ##[endgroup]
2026-07-21T09:20:48.0467007Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T09:20:48.0505212Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T09:20:48.0531794Z ##[group]Checking out the ref
2026-07-21T09:20:48.0543713Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T09:20:48.0825018Z Switched to a new branch 'main'
2026-07-21T09:20:48.0828894Z branch 'main' set up to track 'origin/main'.
2026-07-21T09:20:48.0833158Z ##[endgroup]
2026-07-21T09:20:48.0869935Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T09:20:48.0893622Z df027d02cd7440427cee5480d4a3175c366f7e56
2026-07-21T09:20:48.1100962Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:20:48.1102259Z ##[group]Run actions/setup-node@v4
2026-07-21T09:20:48.1102507Z with:
2026-07-21T09:20:48.1102706Z   node-version: 20
2026-07-21T09:20:48.1102926Z   always-auth: false
2026-07-21T09:20:48.1103153Z   check-latest: false
2026-07-21T09:20:48.1104992Z   token: ***
2026-07-21T09:20:48.1105199Z ##[endgroup]
2026-07-21T09:20:48.2391537Z Attempting to download 20...
2026-07-21T09:20:48.2486982Z (node:2098) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T09:20:48.2487624Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T09:20:49.2545379Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-21T09:20:49.7389580Z Extracting ...
2026-07-21T09:20:49.7480664Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/530fedbb-73b8-4ca1-8c85-9892cf84739b -f /home/runner/work/_temp/a71837b7-8aef-4bee-8fef-a200d5504108
2026-07-21T09:20:50.6016356Z Adding to the cache ...
2026-07-21T09:20:52.7204669Z ##[group]Environment details
2026-07-21T09:20:52.9369673Z node: v20.20.2
2026-07-21T09:20:52.9369951Z npm: 10.8.2
2026-07-21T09:20:52.9370143Z yarn: 1.22.22
2026-07-21T09:20:52.9370820Z ##[endgroup]
2026-07-21T09:20:52.9544693Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:20:52.9545645Z ##[group]Run actions/configure-pages@v5
2026-07-21T09:20:52.9545886Z with:
2026-07-21T09:20:52.9547630Z   token: ***
2026-07-21T09:20:52.9548001Z   enablement: false
2026-07-21T09:20:52.9548221Z ##[endgroup]
2026-07-21T09:20:53.3623788Z ##[error]Get Pages site failed. Please verify that the repository has Pages enabled and configured to build using GitHub Actions, or consider exploring the `enablement` parameter for this action. Error: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-07-21T09:20:53.3631651Z ##[error]HttpError: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-07-21T09:20:53.3760199Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:20:53.3761120Z Post job cleanup.
2026-07-21T09:20:53.4453424Z [command]/usr/bin/git version
2026-07-21T09:20:53.4482022Z git version 2.54.0
2026-07-21T09:20:53.4513222Z Temporarily overriding HOME='/home/runner/work/_temp/abc98606-df90-4c49-803c-b419df53ef5c' before making global git config changes
2026-07-21T09:20:53.4514385Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T09:20:53.4517035Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:20:53.4549820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T09:20:53.4579770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T09:20:53.4787447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T09:20:53.4808030Z http.https://github.com/.extraheader
2026-07-21T09:20:53.4816890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T09:20:53.4846995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T09:20:53.5090391Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T09:20:53.5122409Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T09:20:53.5448549Z Cleaning up orphan processes
2026-07-21T09:20:53.5701395Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/configure-pages@v5, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
