2026-07-21T10:26:01.3890706Z Current runner version: '2.335.1'
2026-07-21T10:26:01.3917257Z ##[group]Runner Image Provisioner
2026-07-21T10:26:01.3918190Z Hosted Compute Agent
2026-07-21T10:26:01.3918801Z Version: 20260707.563
2026-07-21T10:26:01.3919416Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T10:26:01.3920236Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T10:26:01.3920976Z Worker ID: {cc3efc2c-37ce-4833-9257-0ab345440ead}
2026-07-21T10:26:01.3921743Z Azure Region: northcentralus
2026-07-21T10:26:01.3922386Z ##[endgroup]
2026-07-21T10:26:01.3924240Z ##[group]Operating System
2026-07-21T10:26:01.3924967Z Ubuntu
2026-07-21T10:26:01.3925500Z 24.04.4
2026-07-21T10:26:01.3926047Z LTS
2026-07-21T10:26:01.3926660Z ##[endgroup]
2026-07-21T10:26:01.3927219Z ##[group]Runner Image
2026-07-21T10:26:01.3927862Z Image: ubuntu-24.04
2026-07-21T10:26:01.3928462Z Version: 20260714.240.1
2026-07-21T10:26:01.3929833Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T10:26:01.3931346Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T10:26:01.3932752Z ##[endgroup]
2026-07-21T10:26:01.3934207Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T10:26:01.3936579Z Contents: read
2026-07-21T10:26:01.3937259Z Metadata: read
2026-07-21T10:26:01.3937840Z Pages: write
2026-07-21T10:26:01.3938455Z ##[endgroup]
2026-07-21T10:26:01.3940619Z Secret source: Actions
2026-07-21T10:26:01.3941584Z Prepare workflow directory
2026-07-21T10:26:01.4287679Z Prepare all required actions
2026-07-21T10:26:01.4325792Z Getting action download info
2026-07-21T10:26:01.6724135Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T10:26:02.0568901Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-21T10:26:02.1457269Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-07-21T10:26:02.4253044Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-21T10:26:02.5951906Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-21T10:26:02.8545132Z Getting action download info
2026-07-21T10:26:02.9548050Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T10:26:03.0991847Z Complete job name: build
2026-07-21T10:26:03.1854714Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:26:03.1866274Z ##[group]Run actions/checkout@v4
2026-07-21T10:26:03.1867466Z with:
2026-07-21T10:26:03.1868425Z   repository: Shamil-Dev-lk/government-stock-system
2026-07-21T10:26:03.1876311Z   token: ***
2026-07-21T10:26:03.1877153Z   ssh-strict: true
2026-07-21T10:26:03.1878006Z   ssh-user: git
2026-07-21T10:26:03.1878869Z   persist-credentials: true
2026-07-21T10:26:03.1879832Z   clean: true
2026-07-21T10:26:03.1880708Z   sparse-checkout-cone-mode: true
2026-07-21T10:26:03.1881746Z   fetch-depth: 1
2026-07-21T10:26:03.1882600Z   fetch-tags: false
2026-07-21T10:26:03.1883572Z   show-progress: true
2026-07-21T10:26:03.1884457Z   lfs: false
2026-07-21T10:26:03.1885315Z   submodules: false
2026-07-21T10:26:03.1886200Z   set-safe-directory: true
2026-07-21T10:26:03.1887194Z   allow-unsafe-pr-checkout: false
2026-07-21T10:26:03.1888415Z ##[endgroup]
2026-07-21T10:26:03.2909551Z Syncing repository: Shamil-Dev-lk/government-stock-system
2026-07-21T10:26:03.2913419Z ##[group]Getting Git version info
2026-07-21T10:26:03.2915648Z Working directory is '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T10:26:03.2919029Z [command]/usr/bin/git version
2026-07-21T10:26:03.2997245Z git version 2.54.0
2026-07-21T10:26:03.3024206Z ##[endgroup]
2026-07-21T10:26:03.3043870Z Temporarily overriding HOME='/home/runner/work/_temp/9b66efd6-e8ec-475c-88f0-7dff27743622' before making global git config changes
2026-07-21T10:26:03.3048722Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T10:26:03.3053926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T10:26:03.3118988Z Deleting the contents of '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T10:26:03.3123706Z ##[group]Initializing the repository
2026-07-21T10:26:03.3129686Z [command]/usr/bin/git init /home/runner/work/government-stock-system/government-stock-system
2026-07-21T10:26:03.3221402Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T10:26:03.3224631Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T10:26:03.3228459Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T10:26:03.3230990Z hint: call:
2026-07-21T10:26:03.3232144Z hint:
2026-07-21T10:26:03.3233746Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T10:26:03.3235554Z hint:
2026-07-21T10:26:03.3237222Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T10:26:03.3240075Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T10:26:03.3241867Z hint:
2026-07-21T10:26:03.3341389Z hint: 	git branch -m <name>
2026-07-21T10:26:03.3343063Z hint:
2026-07-21T10:26:03.3345912Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T10:26:03.3349871Z Initialized empty Git repository in /home/runner/work/government-stock-system/government-stock-system/.git/
2026-07-21T10:26:03.3356182Z [command]/usr/bin/git remote add origin https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T10:26:03.3361335Z ##[endgroup]
2026-07-21T10:26:03.3363622Z ##[group]Disabling automatic garbage collection
2026-07-21T10:26:03.3365559Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T10:26:03.3369736Z ##[endgroup]
2026-07-21T10:26:03.3371711Z ##[group]Setting up auth
2026-07-21T10:26:03.3373877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T10:26:03.3380562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T10:26:03.3759816Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T10:26:03.3810624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T10:26:03.4062690Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T10:26:03.4106266Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T10:26:03.4370817Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T10:26:03.4416799Z ##[endgroup]
2026-07-21T10:26:03.4419090Z ##[group]Fetching the repository
2026-07-21T10:26:03.4428898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e22e934786412f875a27de2f35cd614bce9964bf:refs/remotes/origin/main
2026-07-21T10:26:03.9141426Z From https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T10:26:03.9143676Z  * [new ref]         e22e934786412f875a27de2f35cd614bce9964bf -> origin/main
2026-07-21T10:26:03.9175816Z ##[endgroup]
2026-07-21T10:26:03.9177380Z ##[group]Determining the checkout info
2026-07-21T10:26:03.9179444Z ##[endgroup]
2026-07-21T10:26:03.9184474Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T10:26:03.9237304Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T10:26:03.9271959Z ##[group]Checking out the ref
2026-07-21T10:26:03.9277163Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T10:26:03.9677284Z Switched to a new branch 'main'
2026-07-21T10:26:03.9680151Z branch 'main' set up to track 'origin/main'.
2026-07-21T10:26:03.9690690Z ##[endgroup]
2026-07-21T10:26:03.9739242Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T10:26:03.9769699Z e22e934786412f875a27de2f35cd614bce9964bf
2026-07-21T10:26:04.0100846Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:26:04.0105877Z ##[group]Run actions/setup-node@v4
2026-07-21T10:26:04.0106870Z with:
2026-07-21T10:26:04.0107654Z   node-version: 20
2026-07-21T10:26:04.0108509Z   always-auth: false
2026-07-21T10:26:04.0109379Z   check-latest: false
2026-07-21T10:26:04.0116805Z   token: ***
2026-07-21T10:26:04.0117609Z ##[endgroup]
2026-07-21T10:26:04.1550298Z Attempting to download 20...
2026-07-21T10:26:04.1656738Z (node:2252) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T10:26:04.1659782Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T10:26:04.7568804Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-21T10:26:05.1283014Z Extracting ...
2026-07-21T10:26:05.1428061Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f9ae4aab-b2c0-4399-8db4-4df71ad199bd -f /home/runner/work/_temp/c09cdfc3-5250-4e7c-a371-2689455ad095
2026-07-21T10:26:06.2542023Z Adding to the cache ...
2026-07-21T10:26:07.7710104Z ##[group]Environment details
2026-07-21T10:26:07.9967362Z node: v20.20.2
2026-07-21T10:26:07.9968116Z npm: 10.8.2
2026-07-21T10:26:07.9968421Z yarn: 1.22.22
2026-07-21T10:26:07.9969091Z ##[endgroup]
2026-07-21T10:26:08.0189600Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:26:08.0190856Z ##[group]Run actions/configure-pages@v5
2026-07-21T10:26:08.0191160Z with:
2026-07-21T10:26:08.0193589Z   token: ***
2026-07-21T10:26:08.0193827Z   enablement: false
2026-07-21T10:26:08.0194065Z ##[endgroup]
2026-07-21T10:26:08.6160791Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:26:08.6162070Z ##[group]Run actions/cache@v4
2026-07-21T10:26:08.6162318Z with:
2026-07-21T10:26:08.6162519Z   path: .next/cache

2026-07-21T10:26:08.6163178Z   key: Linux-nextjs-fc5c134a8f2d151fa36f64801962f64cfe9f001186165bb4b33791ceec068599-58e00ede01c508b03589983684ef8c6429b13064aa3c5f1fcf6585744c3b3502
2026-07-21T10:26:08.6164376Z   restore-keys: Linux-nextjs-fc5c134a8f2d151fa36f64801962f64cfe9f001186165bb4b33791ceec068599-

2026-07-21T10:26:08.6164872Z   enableCrossOsArchive: false
2026-07-21T10:26:08.6165137Z   fail-on-cache-miss: false
2026-07-21T10:26:08.6165397Z   lookup-only: false
2026-07-21T10:26:08.6165609Z   save-always: false
2026-07-21T10:26:08.6165859Z env:
2026-07-21T10:26:08.6166048Z   GITHUB_PAGES: true
2026-07-21T10:26:08.6166254Z ##[endgroup]
2026-07-21T10:26:08.7207526Z (node:2331) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T10:26:08.7208864Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T10:26:08.8266339Z Cache not found for input keys: Linux-nextjs-fc5c134a8f2d151fa36f64801962f64cfe9f001186165bb4b33791ceec068599-58e00ede01c508b03589983684ef8c6429b13064aa3c5f1fcf6585744c3b3502, Linux-nextjs-fc5c134a8f2d151fa36f64801962f64cfe9f001186165bb4b33791ceec068599-
2026-07-21T10:26:08.8362340Z ##[group]Run npm ci --legacy-peer-deps
2026-07-21T10:26:08.8362736Z [36;1mnpm ci --legacy-peer-deps[0m
2026-07-21T10:26:08.8449250Z shell: /usr/bin/bash -e {0}
2026-07-21T10:26:08.8449527Z env:
2026-07-21T10:26:08.8449734Z   GITHUB_PAGES: true
2026-07-21T10:26:08.8449961Z ##[endgroup]
2026-07-21T10:26:11.1969529Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-21T10:26:11.7294736Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-21T10:26:11.8334822Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-21T10:26:13.0284380Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-07-21T10:26:13.0437353Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-07-21T10:26:15.6863669Z npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-07-21T10:26:15.7103655Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-07-21T10:26:23.2771354Z 
2026-07-21T10:26:23.2772263Z added 559 packages, and audited 560 packages in 14s
2026-07-21T10:26:23.2773451Z 
2026-07-21T10:26:23.2773945Z 166 packages are looking for funding
2026-07-21T10:26:23.2774604Z   run `npm fund` for details
2026-07-21T10:26:23.3145047Z 
2026-07-21T10:26:23.3145852Z 3 vulnerabilities (2 moderate, 1 high)
2026-07-21T10:26:23.3146237Z 
2026-07-21T10:26:23.3146704Z To address all issues possible (including breaking changes), run:
2026-07-21T10:26:23.3147281Z   npm audit fix --force
2026-07-21T10:26:23.3147505Z 
2026-07-21T10:26:23.3147805Z Some issues need review, and may require choosing
2026-07-21T10:26:23.3148309Z a different dependency.
2026-07-21T10:26:23.3148520Z 
2026-07-21T10:26:23.3148711Z Run `npm audit` for details.
2026-07-21T10:26:23.3559984Z ##[group]Run npm run build
2026-07-21T10:26:23.3560307Z [36;1mnpm run build[0m
2026-07-21T10:26:23.3626650Z shell: /usr/bin/bash -e {0}
2026-07-21T10:26:23.3626921Z env:
2026-07-21T10:26:23.3627138Z   GITHUB_PAGES: true
2026-07-21T10:26:23.3627367Z ##[endgroup]
2026-07-21T10:26:23.4838563Z 
2026-07-21T10:26:23.4839243Z > antigravity-frontend@1.0.0 build
2026-07-21T10:26:23.4839816Z > next build
2026-07-21T10:26:23.4840017Z 
2026-07-21T10:26:23.8675604Z ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
2026-07-21T10:26:23.8758736Z ⚠ Invalid next.config.ts options detected: 
2026-07-21T10:26:23.8759503Z ⚠     Unrecognized key(s) in object: 'eslint'
2026-07-21T10:26:23.8760321Z ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
2026-07-21T10:26:23.8802845Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-21T10:26:24.0182702Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-21T10:26:24.0184457Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-21T10:26:24.0185836Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-21T10:26:24.0186906Z https://nextjs.org/telemetry
2026-07-21T10:26:24.0192338Z 
2026-07-21T10:26:24.0335966Z ▲ Next.js 16.2.10 (Turbopack)
2026-07-21T10:26:24.0336767Z - Environments: .env.production
2026-07-21T10:26:24.0337455Z 
2026-07-21T10:26:24.1251832Z   Creating an optimized production build ...
2026-07-21T10:26:36.8936128Z ✓ Compiled successfully in 12.6s
2026-07-21T10:26:36.9008819Z   Skipping validation of types
2026-07-21T10:26:36.9074481Z   Finished TypeScript config validation in 6ms ...
2026-07-21T10:26:36.9095851Z   Collecting page data using 3 workers ...
2026-07-21T10:26:37.7455920Z   Generating static pages using 3 workers (0/107) ...
2026-07-21T10:26:38.1275168Z Error occurred prerendering page "/dashboard/stock/return/1". Read more: https://nextjs.org/docs/messages/prerender-error
2026-07-21T10:26:38.1306022Z Error: Route /dashboard/stock/return/[id] with `dynamic = "error"` couldn't be rendered statically because it used `await searchParams`, `searchParams.then`, or similar. See more info here: https://nextjs.org/docs/app/building-your-application/rendering/static-and-dynamic#dynamic-rendering
2026-07-21T10:26:38.1327776Z Export encountered an error on /(dashboard)/dashboard/stock/return/[id]/page: /dashboard/stock/return/1, exiting the build.
2026-07-21T10:26:38.1354513Z Error occurred prerendering page "/dashboard/purchase/requests/1/edit". Read more: https://nextjs.org/docs/messages/prerender-error
2026-07-21T10:26:38.1357492Z Error: Route /dashboard/purchase/requests/[id]/edit with `dynamic = "error"` couldn't be rendered statically because it used `await searchParams`, `searchParams.then`, or similar. See more info here: https://nextjs.org/docs/app/building-your-application/rendering/static-and-dynamic#dynamic-rendering
2026-07-21T10:26:38.1360320Z Export encountered an error on /(dashboard)/dashboard/purchase/requests/[id]/edit/page: /dashboard/purchase/requests/1/edit, exiting the build.
2026-07-21T10:26:38.1621502Z ⨯ Next.js build worker exited with code: 1 and signal: null
2026-07-21T10:26:38.2071165Z ##[error]Process completed with exit code 1.
2026-07-21T10:26:38.2191306Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:26:38.2192441Z Post job cleanup.
2026-07-21T10:26:38.3054081Z [command]/usr/bin/git version
2026-07-21T10:26:38.3128057Z git version 2.54.0
2026-07-21T10:26:38.3169763Z Temporarily overriding HOME='/home/runner/work/_temp/1ac5677f-c36b-49d3-abf3-fd07ca925d61' before making global git config changes
2026-07-21T10:26:38.3171612Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T10:26:38.3175809Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T10:26:38.3236411Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T10:26:38.3282566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T10:26:38.3551756Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T10:26:38.3579923Z http.https://github.com/.extraheader
2026-07-21T10:26:38.3592250Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T10:26:38.3638114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T10:26:38.3918785Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T10:26:38.3968490Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T10:26:38.4379200Z Cleaning up orphan processes
2026-07-21T10:26:38.4672926Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/configure-pages@v5, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
