2026-07-21T10:02:29.3397754Z Current runner version: '2.335.1'
2026-07-21T10:02:29.3422323Z ##[group]Runner Image Provisioner
2026-07-21T10:02:29.3423745Z Hosted Compute Agent
2026-07-21T10:02:29.3424469Z Version: 20260707.563
2026-07-21T10:02:29.3425102Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T10:02:29.3425863Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T10:02:29.3426624Z Worker ID: {528726a6-b8e6-48dc-b7c6-a6dc092af388}
2026-07-21T10:02:29.3427372Z Azure Region: westus
2026-07-21T10:02:29.3427974Z ##[endgroup]
2026-07-21T10:02:29.3429503Z ##[group]Operating System
2026-07-21T10:02:29.3430144Z Ubuntu
2026-07-21T10:02:29.3430747Z 24.04.4
2026-07-21T10:02:29.3431295Z LTS
2026-07-21T10:02:29.3431798Z ##[endgroup]
2026-07-21T10:02:29.3432416Z ##[group]Runner Image
2026-07-21T10:02:29.3433368Z Image: ubuntu-24.04
2026-07-21T10:02:29.3434081Z Version: 20260714.240.1
2026-07-21T10:02:29.3435430Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T10:02:29.3436993Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T10:02:29.3437973Z ##[endgroup]
2026-07-21T10:02:29.3439533Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T10:02:29.3441709Z Contents: read
2026-07-21T10:02:29.3442402Z Metadata: read
2026-07-21T10:02:29.3442994Z Pages: write
2026-07-21T10:02:29.3443889Z ##[endgroup]
2026-07-21T10:02:29.3446055Z Secret source: Actions
2026-07-21T10:02:29.3447102Z Prepare workflow directory
2026-07-21T10:02:29.3786003Z Prepare all required actions
2026-07-21T10:02:29.3825425Z Getting action download info
2026-07-21T10:02:29.7584845Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T10:02:30.2013733Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-21T10:02:30.3470052Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-07-21T10:02:30.6992901Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-21T10:02:30.8565079Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-21T10:02:31.1615558Z Getting action download info
2026-07-21T10:02:31.2836877Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T10:02:31.4935697Z Complete job name: build
2026-07-21T10:02:31.5677381Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:02:31.5685389Z ##[group]Run actions/checkout@v4
2026-07-21T10:02:31.5685991Z with:
2026-07-21T10:02:31.5686387Z   repository: Shamil-Dev-lk/government-stock-system
2026-07-21T10:02:31.5689558Z   token: ***
2026-07-21T10:02:31.5689881Z   ssh-strict: true
2026-07-21T10:02:31.5690215Z   ssh-user: git
2026-07-21T10:02:31.5690550Z   persist-credentials: true
2026-07-21T10:02:31.5690912Z   clean: true
2026-07-21T10:02:31.5691253Z   sparse-checkout-cone-mode: true
2026-07-21T10:02:31.5691647Z   fetch-depth: 1
2026-07-21T10:02:31.5691968Z   fetch-tags: false
2026-07-21T10:02:31.5692305Z   show-progress: true
2026-07-21T10:02:31.5692644Z   lfs: false
2026-07-21T10:02:31.5692986Z   submodules: false
2026-07-21T10:02:31.5693547Z   set-safe-directory: true
2026-07-21T10:02:31.5693924Z   allow-unsafe-pr-checkout: false
2026-07-21T10:02:31.5694564Z ##[endgroup]
2026-07-21T10:02:31.6677306Z Syncing repository: Shamil-Dev-lk/government-stock-system
2026-07-21T10:02:31.6679510Z ##[group]Getting Git version info
2026-07-21T10:02:31.6680535Z Working directory is '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T10:02:31.6681963Z [command]/usr/bin/git version
2026-07-21T10:02:31.6798688Z git version 2.54.0
2026-07-21T10:02:31.6822052Z ##[endgroup]
2026-07-21T10:02:31.6839993Z Temporarily overriding HOME='/home/runner/work/_temp/f6f6e8ce-a425-4b26-82ed-45f3d990a4c9' before making global git config changes
2026-07-21T10:02:31.6842173Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T10:02:31.6846890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T10:02:31.6905707Z Deleting the contents of '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T10:02:31.6910148Z ##[group]Initializing the repository
2026-07-21T10:02:31.6915926Z [command]/usr/bin/git init /home/runner/work/government-stock-system/government-stock-system
2026-07-21T10:02:31.7091612Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T10:02:31.7093253Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T10:02:31.7094461Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T10:02:31.7095374Z hint: call:
2026-07-21T10:02:31.7095847Z hint:
2026-07-21T10:02:31.7096490Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T10:02:31.7097187Z hint:
2026-07-21T10:02:31.7097857Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T10:02:31.7098941Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T10:02:31.7099820Z hint:
2026-07-21T10:02:31.7100362Z hint: 	git branch -m <name>
2026-07-21T10:02:31.7100912Z hint:
2026-07-21T10:02:31.7101642Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T10:02:31.7113823Z Initialized empty Git repository in /home/runner/work/government-stock-system/government-stock-system/.git/
2026-07-21T10:02:31.7127422Z [command]/usr/bin/git remote add origin https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T10:02:31.7182184Z ##[endgroup]
2026-07-21T10:02:31.7183428Z ##[group]Disabling automatic garbage collection
2026-07-21T10:02:31.7186595Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T10:02:31.7227282Z ##[endgroup]
2026-07-21T10:02:31.7228225Z ##[group]Setting up auth
2026-07-21T10:02:31.7235782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T10:02:31.7282245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T10:02:31.7745273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T10:02:31.7784604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T10:02:31.8008211Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T10:02:31.8043981Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T10:02:31.8268920Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T10:02:31.8307749Z ##[endgroup]
2026-07-21T10:02:31.8308535Z ##[group]Fetching the repository
2026-07-21T10:02:31.8318202Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +faa3b291e6d40cf2486c4eef38e54db7c38eefef:refs/remotes/origin/main
2026-07-21T10:02:32.4952008Z From https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T10:02:32.4952830Z  * [new ref]         faa3b291e6d40cf2486c4eef38e54db7c38eefef -> origin/main
2026-07-21T10:02:32.4990138Z ##[endgroup]
2026-07-21T10:02:32.4990973Z ##[group]Determining the checkout info
2026-07-21T10:02:32.4992403Z ##[endgroup]
2026-07-21T10:02:32.4998940Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T10:02:32.5051052Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T10:02:32.5082034Z ##[group]Checking out the ref
2026-07-21T10:02:32.5087010Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T10:02:32.5512228Z Switched to a new branch 'main'
2026-07-21T10:02:32.5514990Z branch 'main' set up to track 'origin/main'.
2026-07-21T10:02:32.5521714Z ##[endgroup]
2026-07-21T10:02:32.5567241Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T10:02:32.5594975Z faa3b291e6d40cf2486c4eef38e54db7c38eefef
2026-07-21T10:02:32.5862997Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:02:32.5865098Z ##[group]Run actions/setup-node@v4
2026-07-21T10:02:32.5865422Z with:
2026-07-21T10:02:32.5865675Z   node-version: 20
2026-07-21T10:02:32.5865929Z   always-auth: false
2026-07-21T10:02:32.5866194Z   check-latest: false
2026-07-21T10:02:32.5868953Z   token: ***
2026-07-21T10:02:32.5869198Z ##[endgroup]
2026-07-21T10:02:32.7280172Z Attempting to download 20...
2026-07-21T10:02:32.7385756Z (node:2203) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T10:02:32.7387176Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T10:02:33.5783236Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-21T10:02:33.9794686Z Extracting ...
2026-07-21T10:02:33.9910889Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/af11422a-5e90-4c27-8712-176b692e19ed -f /home/runner/work/_temp/7612393e-efa5-478b-9314-f19174bb84a4
2026-07-21T10:02:35.0532701Z Adding to the cache ...
2026-07-21T10:02:36.9421747Z ##[group]Environment details
2026-07-21T10:02:37.1652892Z node: v20.20.2
2026-07-21T10:02:37.1653812Z npm: 10.8.2
2026-07-21T10:02:37.1654224Z yarn: 1.22.22
2026-07-21T10:02:37.1655065Z ##[endgroup]
2026-07-21T10:02:37.1872822Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:02:37.1874671Z ##[group]Run actions/configure-pages@v5
2026-07-21T10:02:37.1874981Z with:
2026-07-21T10:02:37.1878171Z   token: ***
2026-07-21T10:02:37.1878385Z   enablement: false
2026-07-21T10:02:37.1878611Z ##[endgroup]
2026-07-21T10:02:37.9036633Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:02:37.9038159Z ##[group]Run actions/cache@v4
2026-07-21T10:02:37.9038424Z with:
2026-07-21T10:02:37.9038631Z   path: .next/cache

2026-07-21T10:02:37.9039445Z   key: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-58e00ede01c508b03589983684ef8c6429b13064aa3c5f1fcf6585744c3b3502
2026-07-21T10:02:37.9040531Z   restore-keys: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-

2026-07-21T10:02:37.9041094Z   enableCrossOsArchive: false
2026-07-21T10:02:37.9041374Z   fail-on-cache-miss: false
2026-07-21T10:02:37.9041623Z   lookup-only: false
2026-07-21T10:02:37.9041844Z   save-always: false
2026-07-21T10:02:37.9042092Z env:
2026-07-21T10:02:37.9042280Z   GITHUB_PAGES: true
2026-07-21T10:02:37.9042492Z ##[endgroup]
2026-07-21T10:02:38.0259985Z (node:2282) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T10:02:38.0262097Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T10:02:38.3171261Z Cache not found for input keys: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-58e00ede01c508b03589983684ef8c6429b13064aa3c5f1fcf6585744c3b3502, Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-
2026-07-21T10:02:38.3267483Z ##[group]Run npm ci --legacy-peer-deps
2026-07-21T10:02:38.3267913Z [36;1mnpm ci --legacy-peer-deps[0m
2026-07-21T10:02:38.3351079Z shell: /usr/bin/bash -e {0}
2026-07-21T10:02:38.3351443Z env:
2026-07-21T10:02:38.3351711Z   GITHUB_PAGES: true
2026-07-21T10:02:38.3352012Z ##[endgroup]
2026-07-21T10:02:40.8741002Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-21T10:02:41.2580115Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-21T10:02:41.4065180Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-21T10:02:42.7084929Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-07-21T10:02:42.7095650Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-07-21T10:02:45.8257426Z npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-07-21T10:02:45.8726587Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-07-21T10:02:53.9666828Z 
2026-07-21T10:02:53.9667681Z added 557 packages, and audited 558 packages in 16s
2026-07-21T10:02:53.9668407Z 
2026-07-21T10:02:53.9668954Z 165 packages are looking for funding
2026-07-21T10:02:53.9669531Z   run `npm fund` for details
2026-07-21T10:02:54.0030437Z 
2026-07-21T10:02:54.0031165Z 3 vulnerabilities (2 moderate, 1 high)
2026-07-21T10:02:54.0031633Z 
2026-07-21T10:02:54.0032273Z To address all issues possible (including breaking changes), run:
2026-07-21T10:02:54.0033481Z   npm audit fix --force
2026-07-21T10:02:54.0033815Z 
2026-07-21T10:02:54.0034258Z Some issues need review, and may require choosing
2026-07-21T10:02:54.0035000Z a different dependency.
2026-07-21T10:02:54.0035325Z 
2026-07-21T10:02:54.0035578Z Run `npm audit` for details.
2026-07-21T10:02:54.0439671Z ##[group]Run npm run build
2026-07-21T10:02:54.0439997Z [36;1mnpm run build[0m
2026-07-21T10:02:54.0498914Z shell: /usr/bin/bash -e {0}
2026-07-21T10:02:54.0499175Z env:
2026-07-21T10:02:54.0499366Z   GITHUB_PAGES: true
2026-07-21T10:02:54.0499587Z ##[endgroup]
2026-07-21T10:02:54.1636273Z 
2026-07-21T10:02:54.1637332Z > antigravity-frontend@1.0.0 build
2026-07-21T10:02:54.1637904Z > next build
2026-07-21T10:02:54.1638068Z 
2026-07-21T10:02:54.5652106Z ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
2026-07-21T10:02:54.5747692Z ⚠ Invalid next.config.ts options detected: 
2026-07-21T10:02:54.5749059Z ⚠     Unrecognized key(s) in object: 'eslint'
2026-07-21T10:02:54.5750532Z ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
2026-07-21T10:02:54.5785279Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-21T10:02:54.5952659Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-21T10:02:54.5955293Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-21T10:02:54.5957340Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-21T10:02:54.5969386Z https://nextjs.org/telemetry
2026-07-21T10:02:54.5970025Z 
2026-07-21T10:02:54.6150981Z ▲ Next.js 16.2.10 (Turbopack)
2026-07-21T10:02:54.6151836Z - Environments: .env.production
2026-07-21T10:02:54.6154505Z 
2026-07-21T10:02:54.7159095Z   Creating an optimized production build ...
2026-07-21T10:03:06.9095075Z ✓ Compiled successfully in 12.0s
2026-07-21T10:03:06.9175925Z   Skipping validation of types
2026-07-21T10:03:06.9254256Z   Finished TypeScript config validation in 6ms ...
2026-07-21T10:03:06.9266726Z   Collecting page data using 3 workers ...
2026-07-21T10:03:07.6979647Z 
2026-07-21T10:03:07.6980251Z > Build error occurred
2026-07-21T10:03:07.7022852Z Error: Page "/dashboard/customers/[id]/print" is missing "generateStaticParams()" so it cannot be used with "output: export" config.
2026-07-21T10:03:07.7024050Z     at ignore-listed frames
2026-07-21T10:03:07.7431496Z ##[error]Process completed with exit code 1.
2026-07-21T10:03:07.7555056Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:03:07.7556328Z Post job cleanup.
2026-07-21T10:03:07.8438997Z [command]/usr/bin/git version
2026-07-21T10:03:07.8483961Z git version 2.54.0
2026-07-21T10:03:07.8528284Z Temporarily overriding HOME='/home/runner/work/_temp/4c16a529-2dad-44c2-beaa-655ccda6d0cf' before making global git config changes
2026-07-21T10:03:07.8529628Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T10:03:07.8538061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T10:03:07.8573883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T10:03:07.8615046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T10:03:07.8869392Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T10:03:07.8895112Z http.https://github.com/.extraheader
2026-07-21T10:03:07.8906828Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T10:03:07.8940926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T10:03:07.9200958Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T10:03:07.9243855Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T10:03:07.9684825Z Cleaning up orphan processes
2026-07-21T10:03:07.9954569Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/configure-pages@v5, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
