2026-07-21T09:22:07.6333902Z Current runner version: '2.335.1'
2026-07-21T09:22:07.6361277Z ##[group]Runner Image Provisioner
2026-07-21T09:22:07.6362201Z Hosted Compute Agent
2026-07-21T09:22:07.6362828Z Version: 20260707.563
2026-07-21T09:22:07.6363479Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T09:22:07.6364322Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T09:22:07.6365009Z Worker ID: {990a2631-a145-4a42-9b4c-7526cce8c9bd}
2026-07-21T09:22:07.6365704Z Azure Region: eastus2
2026-07-21T09:22:07.6366368Z ##[endgroup]
2026-07-21T09:22:07.6368056Z ##[group]Operating System
2026-07-21T09:22:07.6368805Z Ubuntu
2026-07-21T09:22:07.6369358Z 24.04.4
2026-07-21T09:22:07.6369898Z LTS
2026-07-21T09:22:07.6370480Z ##[endgroup]
2026-07-21T09:22:07.6371046Z ##[group]Runner Image
2026-07-21T09:22:07.6371714Z Image: ubuntu-24.04
2026-07-21T09:22:07.6372388Z Version: 20260714.240.1
2026-07-21T09:22:07.6373683Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T09:22:07.6375288Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T09:22:07.6376240Z ##[endgroup]
2026-07-21T09:22:07.6378274Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T09:22:07.6380526Z Contents: read
2026-07-21T09:22:07.6381649Z Metadata: read
2026-07-21T09:22:07.6382271Z Pages: write
2026-07-21T09:22:07.6382864Z ##[endgroup]
2026-07-21T09:22:07.6385073Z Secret source: Actions
2026-07-21T09:22:07.6386071Z Prepare workflow directory
2026-07-21T09:22:07.6721034Z Prepare all required actions
2026-07-21T09:22:07.6759391Z Getting action download info
2026-07-21T09:22:07.9122261Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T09:22:08.1748603Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-21T09:22:08.2665705Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-07-21T09:22:08.4383127Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-21T09:22:08.5535873Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-21T09:22:08.7811021Z Getting action download info
2026-07-21T09:22:08.8575986Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T09:22:08.9988350Z Complete job name: build
2026-07-21T09:22:09.0852614Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:22:09.0863699Z ##[group]Run actions/checkout@v4
2026-07-21T09:22:09.0864846Z with:
2026-07-21T09:22:09.0865746Z   repository: Shamil-Dev-lk/government-stock-system
2026-07-21T09:22:09.0874506Z   token: ***
2026-07-21T09:22:09.0875316Z   ssh-strict: true
2026-07-21T09:22:09.0876129Z   ssh-user: git
2026-07-21T09:22:09.0876953Z   persist-credentials: true
2026-07-21T09:22:09.0877981Z   clean: true
2026-07-21T09:22:09.0878812Z   sparse-checkout-cone-mode: true
2026-07-21T09:22:09.0879787Z   fetch-depth: 1
2026-07-21T09:22:09.0880573Z   fetch-tags: false
2026-07-21T09:22:09.0881404Z   show-progress: true
2026-07-21T09:22:09.0882237Z   lfs: false
2026-07-21T09:22:09.0883062Z   submodules: false
2026-07-21T09:22:09.0883893Z   set-safe-directory: true
2026-07-21T09:22:09.0884820Z   allow-unsafe-pr-checkout: false
2026-07-21T09:22:09.0886048Z ##[endgroup]
2026-07-21T09:22:09.1925879Z Syncing repository: Shamil-Dev-lk/government-stock-system
2026-07-21T09:22:09.1929236Z ##[group]Getting Git version info
2026-07-21T09:22:09.1930838Z Working directory is '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T09:22:09.1933059Z [command]/usr/bin/git version
2026-07-21T09:22:09.1973257Z git version 2.54.0
2026-07-21T09:22:09.2003824Z ##[endgroup]
2026-07-21T09:22:09.2012956Z Temporarily overriding HOME='/home/runner/work/_temp/d745a3d4-71a4-47ed-be94-23ff4d3556da' before making global git config changes
2026-07-21T09:22:09.2032608Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T09:22:09.2036032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:22:09.2074252Z Deleting the contents of '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T09:22:09.2164809Z ##[group]Initializing the repository
2026-07-21T09:22:09.2173167Z [command]/usr/bin/git init /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:22:09.2180537Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T09:22:09.2183365Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T09:22:09.2186291Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T09:22:09.2188949Z hint: call:
2026-07-21T09:22:09.2190304Z hint:
2026-07-21T09:22:09.2192088Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T09:22:09.2194191Z hint:
2026-07-21T09:22:09.2196061Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T09:22:09.2199261Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T09:22:09.2201707Z hint:
2026-07-21T09:22:09.2203216Z hint: 	git branch -m <name>
2026-07-21T09:22:09.2204875Z hint:
2026-07-21T09:22:09.2206814Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T09:22:09.2210600Z Initialized empty Git repository in /home/runner/work/government-stock-system/government-stock-system/.git/
2026-07-21T09:22:09.2216942Z [command]/usr/bin/git remote add origin https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T09:22:09.2257099Z ##[endgroup]
2026-07-21T09:22:09.2259434Z ##[group]Disabling automatic garbage collection
2026-07-21T09:22:09.2261316Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T09:22:09.2297790Z ##[endgroup]
2026-07-21T09:22:09.2299701Z ##[group]Setting up auth
2026-07-21T09:22:09.2304497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T09:22:09.2341927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T09:22:09.2686500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T09:22:09.2729620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T09:22:09.2984661Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T09:22:09.3023257Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T09:22:09.3268435Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T09:22:09.3310196Z ##[endgroup]
2026-07-21T09:22:09.3320025Z ##[group]Fetching the repository
2026-07-21T09:22:09.3322623Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7e00aee064d6f07ae3143aa40ea67bfea9136200:refs/remotes/origin/main
2026-07-21T09:22:09.6479563Z From https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T09:22:09.6483338Z  * [new ref]         7e00aee064d6f07ae3143aa40ea67bfea9136200 -> origin/main
2026-07-21T09:22:09.6518325Z ##[endgroup]
2026-07-21T09:22:09.6519413Z ##[group]Determining the checkout info
2026-07-21T09:22:09.6521498Z ##[endgroup]
2026-07-21T09:22:09.6529064Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T09:22:09.6589097Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T09:22:09.6628195Z ##[group]Checking out the ref
2026-07-21T09:22:09.6643613Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T09:22:09.7033611Z Switched to a new branch 'main'
2026-07-21T09:22:09.7035946Z branch 'main' set up to track 'origin/main'.
2026-07-21T09:22:09.7046343Z ##[endgroup]
2026-07-21T09:22:09.7118389Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T09:22:09.7129005Z 7e00aee064d6f07ae3143aa40ea67bfea9136200
2026-07-21T09:22:09.7426632Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:22:09.7428896Z ##[group]Run actions/setup-node@v4
2026-07-21T09:22:09.7429330Z with:
2026-07-21T09:22:09.7429702Z   node-version: 20
2026-07-21T09:22:09.7430067Z   always-auth: false
2026-07-21T09:22:09.7430452Z   check-latest: false
2026-07-21T09:22:09.7433359Z   token: ***
2026-07-21T09:22:09.7433727Z ##[endgroup]
2026-07-21T09:22:09.8880550Z Attempting to download 20...
2026-07-21T09:22:09.8988159Z (node:2249) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T09:22:09.8989249Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T09:22:10.3721389Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-21T09:22:10.7274854Z Extracting ...
2026-07-21T09:22:10.7388304Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/bddec96d-6ad3-40f4-bb83-0fe0be530016 -f /home/runner/work/_temp/788206f3-56de-493e-b945-ed681b7055b7
2026-07-21T09:22:11.8579894Z Adding to the cache ...
2026-07-21T09:22:14.4919678Z ##[group]Environment details
2026-07-21T09:22:14.7152192Z node: v20.20.2
2026-07-21T09:22:14.7152883Z npm: 10.8.2
2026-07-21T09:22:14.7153191Z yarn: 1.22.22
2026-07-21T09:22:14.7153874Z ##[endgroup]
2026-07-21T09:22:14.7362033Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:22:14.7363263Z ##[group]Run actions/configure-pages@v5
2026-07-21T09:22:14.7363548Z with:
2026-07-21T09:22:14.7366090Z   token: ***
2026-07-21T09:22:14.7366316Z   enablement: false
2026-07-21T09:22:14.7366536Z ##[endgroup]
2026-07-21T09:22:15.2961861Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:22:15.2963135Z ##[group]Run actions/cache@v4
2026-07-21T09:22:15.2963392Z with:
2026-07-21T09:22:15.2963596Z   path: .next/cache

2026-07-21T09:22:15.2964273Z   key: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-11d368ff036a31182320e2b1b0999fe5ec6fdaef70481526e8019b8c4045f7e0
2026-07-21T09:22:15.2965202Z   restore-keys: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-

2026-07-21T09:22:15.2965727Z   enableCrossOsArchive: false
2026-07-21T09:22:15.2966006Z   fail-on-cache-miss: false
2026-07-21T09:22:15.2966254Z   lookup-only: false
2026-07-21T09:22:15.2966474Z   save-always: false
2026-07-21T09:22:15.2966754Z env:
2026-07-21T09:22:15.2966947Z   GITHUB_PAGES: true
2026-07-21T09:22:15.2967158Z ##[endgroup]
2026-07-21T09:22:15.4020486Z (node:2331) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T09:22:15.4021846Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T09:22:15.4871929Z Cache not found for input keys: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-11d368ff036a31182320e2b1b0999fe5ec6fdaef70481526e8019b8c4045f7e0, Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-
2026-07-21T09:22:15.4972748Z ##[group]Run npm ci
2026-07-21T09:22:15.4973062Z [36;1mnpm ci[0m
2026-07-21T09:22:15.5063394Z shell: /usr/bin/bash -e {0}
2026-07-21T09:22:15.5063692Z env:
2026-07-21T09:22:15.5063903Z   GITHUB_PAGES: true
2026-07-21T09:22:15.5064140Z ##[endgroup]
2026-07-21T09:22:16.2292779Z npm error code ERESOLVE
2026-07-21T09:22:16.2293612Z npm error ERESOLVE could not resolve
2026-07-21T09:22:16.2294190Z npm error
2026-07-21T09:22:16.2294788Z npm error While resolving: eslint-config-next@16.2.10
2026-07-21T09:22:16.2295561Z npm error Found: eslint@8.57.1
2026-07-21T09:22:16.2296115Z npm error node_modules/eslint
2026-07-21T09:22:16.2296799Z npm error   dev eslint@"^8.0.0" from the root project
2026-07-21T09:22:16.2298477Z npm error   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.9.1
2026-07-21T09:22:16.2299478Z npm error   node_modules/@eslint-community/eslint-utils
2026-07-21T09:22:16.2300568Z npm error     @eslint-community/eslint-utils@"^4.9.1" from @typescript-eslint/utils@8.63.0
2026-07-21T09:22:16.2301496Z npm error     node_modules/@typescript-eslint/utils
2026-07-21T09:22:16.2302517Z npm error       @typescript-eslint/utils@"8.63.0" from @typescript-eslint/eslint-plugin@8.63.0
2026-07-21T09:22:16.2303503Z npm error       node_modules/@typescript-eslint/eslint-plugin
2026-07-21T09:22:16.2304470Z npm error         @typescript-eslint/eslint-plugin@"8.63.0" from typescript-eslint@8.63.0
2026-07-21T09:22:16.2305350Z npm error         node_modules/typescript-eslint
2026-07-21T09:22:16.2306169Z npm error       2 more (@typescript-eslint/type-utils, typescript-eslint)
2026-07-21T09:22:16.2307064Z npm error     @eslint-community/eslint-utils@"^4.2.0" from eslint@8.57.1
2026-07-21T09:22:16.2308062Z npm error   10 more (@typescript-eslint/eslint-plugin, ...)
2026-07-21T09:22:16.2308601Z npm error
2026-07-21T09:22:16.2309033Z npm error Could not resolve dependency:
2026-07-21T09:22:16.2309669Z npm error peer eslint@">=9.0.0" from eslint-config-next@16.2.10
2026-07-21T09:22:16.2310441Z npm error node_modules/eslint-config-next
2026-07-21T09:22:16.2311241Z npm error   dev eslint-config-next@"^16.2.10" from the root project
2026-07-21T09:22:16.2311770Z npm error
2026-07-21T09:22:16.2312266Z npm error Conflicting peer dependency: eslint@10.7.0
2026-07-21T09:22:16.2312841Z npm error node_modules/eslint
2026-07-21T09:22:16.2313487Z npm error   peer eslint@">=9.0.0" from eslint-config-next@16.2.10
2026-07-21T09:22:16.2314176Z npm error   node_modules/eslint-config-next
2026-07-21T09:22:16.2314911Z npm error     dev eslint-config-next@"^16.2.10" from the root project
2026-07-21T09:22:16.2315615Z npm error
2026-07-21T09:22:16.2316139Z npm error Fix the upstream dependency conflict, or retry
2026-07-21T09:22:16.2316887Z npm error this command with --force or --legacy-peer-deps
2026-07-21T09:22:16.2319445Z npm error to accept an incorrect (and potentially broken) dependency resolution.
2026-07-21T09:22:16.2320145Z npm error
2026-07-21T09:22:16.2345659Z npm error
2026-07-21T09:22:16.2346281Z npm error For a full report see:
2026-07-21T09:22:16.2347050Z npm error /home/runner/.npm/_logs/2026-07-21T09_22_15_576Z-eresolve-report.txt
2026-07-21T09:22:16.2348548Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-07-21T09_22_15_576Z-debug-0.log
2026-07-21T09:22:16.2401326Z ##[error]Process completed with exit code 1.
2026-07-21T09:22:16.2540363Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:22:16.2541953Z Post job cleanup.
2026-07-21T09:22:16.3381091Z [command]/usr/bin/git version
2026-07-21T09:22:16.3459595Z git version 2.54.0
2026-07-21T09:22:16.3500772Z Temporarily overriding HOME='/home/runner/work/_temp/88a75298-6930-4794-ab2c-8aae6ac10947' before making global git config changes
2026-07-21T09:22:16.3502389Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T09:22:16.3506762Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:22:16.3549978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T09:22:16.3587318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T09:22:16.3863921Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T09:22:16.3893413Z http.https://github.com/.extraheader
2026-07-21T09:22:16.3906380Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T09:22:16.3943949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T09:22:16.4225571Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T09:22:16.4265159Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T09:22:16.4666180Z Cleaning up orphan processes
2026-07-21T09:22:16.4954238Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/configure-pages@v5, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
