2026-07-21T09:30:37.9117869Z Current runner version: '2.335.1'
2026-07-21T09:30:37.9143576Z ##[group]Runner Image Provisioner
2026-07-21T09:30:37.9144718Z Hosted Compute Agent
2026-07-21T09:30:37.9145322Z Version: 20260707.563
2026-07-21T09:30:37.9145953Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T09:30:37.9146716Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T09:30:37.9147423Z Worker ID: {056ac4da-d340-4e48-8c1f-5a8c93041255}
2026-07-21T09:30:37.9148108Z Azure Region: westus3
2026-07-21T09:30:37.9148787Z ##[endgroup]
2026-07-21T09:30:37.9150254Z ##[group]Operating System
2026-07-21T09:30:37.9150951Z Ubuntu
2026-07-21T09:30:37.9151760Z 24.04.4
2026-07-21T09:30:37.9152272Z LTS
2026-07-21T09:30:37.9152841Z ##[endgroup]
2026-07-21T09:30:37.9153390Z ##[group]Runner Image
2026-07-21T09:30:37.9153960Z Image: ubuntu-24.04
2026-07-21T09:30:37.9154616Z Version: 20260714.240.1
2026-07-21T09:30:37.9155894Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T09:30:37.9157486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T09:30:37.9158442Z ##[endgroup]
2026-07-21T09:30:37.9160100Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T09:30:37.9162716Z Contents: read
2026-07-21T09:30:37.9163407Z Metadata: read
2026-07-21T09:30:37.9163967Z Pages: write
2026-07-21T09:30:37.9164498Z ##[endgroup]
2026-07-21T09:30:37.9166868Z Secret source: Actions
2026-07-21T09:30:37.9167901Z Prepare workflow directory
2026-07-21T09:30:37.9521600Z Prepare all required actions
2026-07-21T09:30:37.9561618Z Getting action download info
2026-07-21T09:30:38.3315007Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T09:30:39.0268500Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-21T09:30:39.1639553Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-07-21T09:30:39.7671305Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-21T09:30:39.9040946Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-21T09:30:40.2274555Z Getting action download info
2026-07-21T09:30:40.3407692Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T09:30:40.5129905Z Complete job name: build
2026-07-21T09:30:40.5851726Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:30:40.5864674Z ##[group]Run actions/checkout@v4
2026-07-21T09:30:40.5865545Z with:
2026-07-21T09:30:40.5866060Z   repository: Shamil-Dev-lk/government-stock-system
2026-07-21T09:30:40.5869477Z   token: ***
2026-07-21T09:30:40.5869916Z   ssh-strict: true
2026-07-21T09:30:40.5870379Z   ssh-user: git
2026-07-21T09:30:40.5870831Z   persist-credentials: true
2026-07-21T09:30:40.5871540Z   clean: true
2026-07-21T09:30:40.5871834Z   sparse-checkout-cone-mode: true
2026-07-21T09:30:40.5872171Z   fetch-depth: 1
2026-07-21T09:30:40.5872461Z   fetch-tags: false
2026-07-21T09:30:40.5872745Z   show-progress: true
2026-07-21T09:30:40.5873027Z   lfs: false
2026-07-21T09:30:40.5873327Z   submodules: false
2026-07-21T09:30:40.5873610Z   set-safe-directory: true
2026-07-21T09:30:40.5873936Z   allow-unsafe-pr-checkout: false
2026-07-21T09:30:40.5874639Z ##[endgroup]
2026-07-21T09:30:40.6912810Z Syncing repository: Shamil-Dev-lk/government-stock-system
2026-07-21T09:30:40.6914495Z ##[group]Getting Git version info
2026-07-21T09:30:40.6915182Z Working directory is '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T09:30:40.6915979Z [command]/usr/bin/git version
2026-07-21T09:30:40.7002284Z git version 2.54.0
2026-07-21T09:30:40.7040912Z ##[endgroup]
2026-07-21T09:30:40.7058454Z Temporarily overriding HOME='/home/runner/work/_temp/516cd5c9-3a04-4352-a5eb-476d12de96de' before making global git config changes
2026-07-21T09:30:40.7060141Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T09:30:40.7065376Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:30:40.7122125Z Deleting the contents of '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T09:30:40.7126186Z ##[group]Initializing the repository
2026-07-21T09:30:40.7131856Z [command]/usr/bin/git init /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:30:40.7240000Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T09:30:40.7241517Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T09:30:40.7242542Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T09:30:40.7251990Z hint: call:
2026-07-21T09:30:40.7344877Z hint:
2026-07-21T09:30:40.7345759Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T09:30:40.7346394Z hint:
2026-07-21T09:30:40.7347050Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T09:30:40.7348079Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T09:30:40.7348861Z hint:
2026-07-21T09:30:40.7349306Z hint: 	git branch -m <name>
2026-07-21T09:30:40.7349893Z hint:
2026-07-21T09:30:40.7350522Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T09:30:40.7351985Z Initialized empty Git repository in /home/runner/work/government-stock-system/government-stock-system/.git/
2026-07-21T09:30:40.7354251Z [command]/usr/bin/git remote add origin https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T09:30:40.7356043Z ##[endgroup]
2026-07-21T09:30:40.7356796Z ##[group]Disabling automatic garbage collection
2026-07-21T09:30:40.7357486Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T09:30:40.7358551Z ##[endgroup]
2026-07-21T09:30:40.7359015Z ##[group]Setting up auth
2026-07-21T09:30:40.7361767Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T09:30:40.7433992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T09:30:40.7780210Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T09:30:40.7823865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T09:30:40.8056384Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T09:30:40.8094091Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T09:30:40.8325597Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T09:30:40.8366875Z ##[endgroup]
2026-07-21T09:30:40.8367722Z ##[group]Fetching the repository
2026-07-21T09:30:40.8377413Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a6362403dd5ddc8e8e005a332aa0e712d22fb7d9:refs/remotes/origin/main
2026-07-21T09:30:41.8104879Z From https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T09:30:41.8106210Z  * [new ref]         a6362403dd5ddc8e8e005a332aa0e712d22fb7d9 -> origin/main
2026-07-21T09:30:41.8144309Z ##[endgroup]
2026-07-21T09:30:41.8145023Z ##[group]Determining the checkout info
2026-07-21T09:30:41.8146161Z ##[endgroup]
2026-07-21T09:30:41.8152963Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T09:30:41.8202861Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T09:30:41.8233326Z ##[group]Checking out the ref
2026-07-21T09:30:41.8239569Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T09:30:41.8618637Z Switched to a new branch 'main'
2026-07-21T09:30:41.8622709Z branch 'main' set up to track 'origin/main'.
2026-07-21T09:30:41.8627680Z ##[endgroup]
2026-07-21T09:30:41.8672804Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T09:30:41.8699541Z a6362403dd5ddc8e8e005a332aa0e712d22fb7d9
2026-07-21T09:30:41.8956921Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:30:41.8958500Z ##[group]Run actions/setup-node@v4
2026-07-21T09:30:41.8958750Z with:
2026-07-21T09:30:41.8958931Z   node-version: 20
2026-07-21T09:30:41.8959131Z   always-auth: false
2026-07-21T09:30:41.8959336Z   check-latest: false
2026-07-21T09:30:41.8961743Z   token: ***
2026-07-21T09:30:41.8961948Z ##[endgroup]
2026-07-21T09:30:42.0581421Z Attempting to download 20...
2026-07-21T09:30:42.0692711Z (node:2285) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T09:30:42.0694333Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T09:30:43.4204164Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-21T09:30:43.9944756Z Extracting ...
2026-07-21T09:30:44.0069141Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/bdbb26cb-cb8a-4173-875e-b3e4ecd55aff -f /home/runner/work/_temp/731d0d6f-0864-425c-9862-65dfbad3a754
2026-07-21T09:30:45.0400991Z Adding to the cache ...
2026-07-21T09:30:46.9612676Z ##[group]Environment details
2026-07-21T09:30:47.5239593Z node: v20.20.2
2026-07-21T09:30:47.5240105Z npm: 10.8.2
2026-07-21T09:30:47.5240501Z yarn: 1.22.22
2026-07-21T09:30:47.5241510Z ##[endgroup]
2026-07-21T09:30:47.5450787Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:30:47.5452550Z ##[group]Run actions/configure-pages@v5
2026-07-21T09:30:47.5452823Z with:
2026-07-21T09:30:47.5454973Z   token: ***
2026-07-21T09:30:47.5455174Z   enablement: false
2026-07-21T09:30:47.5455395Z ##[endgroup]
2026-07-21T09:30:48.2543387Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:30:48.2544785Z ##[group]Run actions/cache@v4
2026-07-21T09:30:48.2545027Z with:
2026-07-21T09:30:48.2545221Z   path: .next/cache

2026-07-21T09:30:48.2545897Z   key: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-7b8a2e0fe652913f60821c330dd17f2809203ccfdc284427f8926aa6866515b7
2026-07-21T09:30:48.2546851Z   restore-keys: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-

2026-07-21T09:30:48.2547378Z   enableCrossOsArchive: false
2026-07-21T09:30:48.2547632Z   fail-on-cache-miss: false
2026-07-21T09:30:48.2547866Z   lookup-only: false
2026-07-21T09:30:48.2548071Z   save-always: false
2026-07-21T09:30:48.2548301Z env:
2026-07-21T09:30:48.2548483Z   GITHUB_PAGES: true
2026-07-21T09:30:48.2548683Z ##[endgroup]
2026-07-21T09:30:48.3582979Z (node:2366) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T09:30:48.3584431Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T09:30:48.5992200Z Cache not found for input keys: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-7b8a2e0fe652913f60821c330dd17f2809203ccfdc284427f8926aa6866515b7, Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-
2026-07-21T09:30:48.6096162Z ##[group]Run npm ci --legacy-peer-deps
2026-07-21T09:30:48.6096564Z [36;1mnpm ci --legacy-peer-deps[0m
2026-07-21T09:30:48.6175808Z shell: /usr/bin/bash -e {0}
2026-07-21T09:30:48.6176079Z env:
2026-07-21T09:30:48.6176270Z   GITHUB_PAGES: true
2026-07-21T09:30:48.6176487Z ##[endgroup]
2026-07-21T09:30:50.9729318Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-21T09:30:51.6019965Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-21T09:30:51.7236294Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-21T09:30:53.0315548Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-07-21T09:30:53.0728883Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-07-21T09:30:56.5219525Z npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-07-21T09:30:56.5762825Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-07-21T09:31:04.8521771Z 
2026-07-21T09:31:04.8522579Z added 557 packages, and audited 558 packages in 16s
2026-07-21T09:31:04.8523040Z 
2026-07-21T09:31:04.8523327Z 165 packages are looking for funding
2026-07-21T09:31:04.8523946Z   run `npm fund` for details
2026-07-21T09:31:04.8908698Z 
2026-07-21T09:31:04.8910602Z 3 vulnerabilities (2 moderate, 1 high)
2026-07-21T09:31:04.8911401Z 
2026-07-21T09:31:04.8912052Z To address all issues possible (including breaking changes), run:
2026-07-21T09:31:04.8912906Z   npm audit fix --force
2026-07-21T09:31:04.8913302Z 
2026-07-21T09:31:04.8913698Z Some issues need review, and may require choosing
2026-07-21T09:31:04.8914611Z a different dependency.
2026-07-21T09:31:04.8914961Z 
2026-07-21T09:31:04.8915209Z Run `npm audit` for details.
2026-07-21T09:31:04.9310641Z ##[group]Run npm run build
2026-07-21T09:31:04.9310978Z [36;1mnpm run build[0m
2026-07-21T09:31:04.9373203Z shell: /usr/bin/bash -e {0}
2026-07-21T09:31:04.9373512Z env:
2026-07-21T09:31:04.9373744Z   GITHUB_PAGES: true
2026-07-21T09:31:04.9374009Z ##[endgroup]
2026-07-21T09:31:05.0570162Z 
2026-07-21T09:31:05.0570774Z > antigravity-frontend@1.0.0 build
2026-07-21T09:31:05.0571568Z > next build
2026-07-21T09:31:05.0571765Z 
2026-07-21T09:31:05.4344308Z ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
2026-07-21T09:31:05.4434922Z ⚠ Invalid next.config.ts options detected: 
2026-07-21T09:31:05.4436014Z ⚠     Unrecognized key(s) in object: 'eslint'
2026-07-21T09:31:05.4437215Z ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
2026-07-21T09:31:05.4475074Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-21T09:31:05.5499949Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-21T09:31:05.5502522Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-21T09:31:05.5504341Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-21T09:31:05.5505590Z https://nextjs.org/telemetry
2026-07-21T09:31:05.5505918Z 
2026-07-21T09:31:05.5672209Z ▲ Next.js 16.2.10 (Turbopack)
2026-07-21T09:31:05.5673113Z - Environments: .env.production
2026-07-21T09:31:05.5673631Z 
2026-07-21T09:31:05.6588867Z   Creating an optimized production build ...
2026-07-21T09:31:17.9477338Z ✓ Compiled successfully in 12.1s
2026-07-21T09:31:17.9562149Z   Skipping validation of types
2026-07-21T09:31:17.9622168Z   Finished TypeScript config validation in 5ms ...
2026-07-21T09:31:17.9623387Z   Collecting page data using 3 workers ...
2026-07-21T09:31:18.7486823Z 
2026-07-21T09:31:18.7487464Z > Build error occurred
2026-07-21T09:31:18.7530818Z Error: Page "/dashboard/assets/[id]" is missing "generateStaticParams()" so it cannot be used with "output: export" config.
2026-07-21T09:31:18.7532037Z     at ignore-listed frames
2026-07-21T09:31:18.7937319Z ##[error]Process completed with exit code 1.
2026-07-21T09:31:18.8059810Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:31:18.8061348Z Post job cleanup.
2026-07-21T09:31:18.8944562Z [command]/usr/bin/git version
2026-07-21T09:31:18.9021629Z git version 2.54.0
2026-07-21T09:31:18.9061296Z Temporarily overriding HOME='/home/runner/work/_temp/c32976ed-6781-4f69-b421-ee6b75824b45' before making global git config changes
2026-07-21T09:31:18.9062821Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T09:31:18.9067898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:31:18.9111873Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T09:31:18.9152100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T09:31:18.9420153Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T09:31:18.9442525Z http.https://github.com/.extraheader
2026-07-21T09:31:18.9456645Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T09:31:18.9494395Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T09:31:18.9762365Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T09:31:18.9796241Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T09:31:19.0234535Z Cleaning up orphan processes
2026-07-21T09:31:19.0614845Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/configure-pages@v5, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
