2026-07-21T09:23:47.1923523Z Current runner version: '2.335.1'
2026-07-21T09:23:47.1957665Z ##[group]Runner Image Provisioner
2026-07-21T09:23:47.1958945Z Hosted Compute Agent
2026-07-21T09:23:47.1959971Z Version: 20260707.563
2026-07-21T09:23:47.1960917Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T09:23:47.1962132Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T09:23:47.1963222Z Worker ID: {2db37409-b914-473e-a99f-af9bc6025153}
2026-07-21T09:23:47.1964623Z Azure Region: centralus
2026-07-21T09:23:47.1965751Z ##[endgroup]
2026-07-21T09:23:47.1967727Z ##[group]Operating System
2026-07-21T09:23:47.1968713Z Ubuntu
2026-07-21T09:23:47.1969693Z 24.04.4
2026-07-21T09:23:47.1970468Z LTS
2026-07-21T09:23:47.1971360Z ##[endgroup]
2026-07-21T09:23:47.1972246Z ##[group]Runner Image
2026-07-21T09:23:47.1973260Z Image: ubuntu-24.04
2026-07-21T09:23:47.1974462Z Version: 20260714.240.1
2026-07-21T09:23:47.1976342Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T09:23:47.1978990Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T09:23:47.1980610Z ##[endgroup]
2026-07-21T09:23:47.1983033Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T09:23:47.1986131Z Contents: read
2026-07-21T09:23:47.1987130Z Metadata: read
2026-07-21T09:23:47.1988006Z Pages: write
2026-07-21T09:23:47.1988988Z ##[endgroup]
2026-07-21T09:23:47.1992668Z Secret source: Actions
2026-07-21T09:23:47.1994018Z Prepare workflow directory
2026-07-21T09:23:47.2361956Z Prepare all required actions
2026-07-21T09:23:47.2417034Z Getting action download info
2026-07-21T09:23:47.5798068Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T09:23:48.0445302Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-21T09:23:48.1351907Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-07-21T09:23:48.5274734Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-21T09:23:48.6829011Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-21T09:23:48.9828279Z Getting action download info
2026-07-21T09:23:49.0763048Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T09:23:49.2241149Z Complete job name: build
2026-07-21T09:23:49.3125008Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:23:49.3135917Z ##[group]Run actions/checkout@v4
2026-07-21T09:23:49.3137086Z with:
2026-07-21T09:23:49.3138034Z   repository: Shamil-Dev-lk/government-stock-system
2026-07-21T09:23:49.3146507Z   token: ***
2026-07-21T09:23:49.3147373Z   ssh-strict: true
2026-07-21T09:23:49.3148264Z   ssh-user: git
2026-07-21T09:23:49.3149176Z   persist-credentials: true
2026-07-21T09:23:49.3150152Z   clean: true
2026-07-21T09:23:49.3151048Z   sparse-checkout-cone-mode: true
2026-07-21T09:23:49.3152082Z   fetch-depth: 1
2026-07-21T09:23:49.3152944Z   fetch-tags: false
2026-07-21T09:23:49.3153948Z   show-progress: true
2026-07-21T09:23:49.3154835Z   lfs: false
2026-07-21T09:23:49.3155730Z   submodules: false
2026-07-21T09:23:49.3156632Z   set-safe-directory: true
2026-07-21T09:23:49.3157646Z   allow-unsafe-pr-checkout: false
2026-07-21T09:23:49.3158920Z ##[endgroup]
2026-07-21T09:23:49.4215837Z Syncing repository: Shamil-Dev-lk/government-stock-system
2026-07-21T09:23:49.4219156Z ##[group]Getting Git version info
2026-07-21T09:23:49.4221484Z Working directory is '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T09:23:49.4224420Z [command]/usr/bin/git version
2026-07-21T09:23:49.4251123Z git version 2.54.0
2026-07-21T09:23:49.4303953Z ##[endgroup]
2026-07-21T09:23:49.4319588Z Temporarily overriding HOME='/home/runner/work/_temp/c991d728-1aa7-4e56-ba04-4de6c3c2e162' before making global git config changes
2026-07-21T09:23:49.4324105Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T09:23:49.4328062Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:23:49.4378394Z Deleting the contents of '/home/runner/work/government-stock-system/government-stock-system'
2026-07-21T09:23:49.4382213Z ##[group]Initializing the repository
2026-07-21T09:23:49.4387244Z [command]/usr/bin/git init /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:23:49.4487019Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T09:23:49.4489241Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T09:23:49.4492532Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T09:23:49.4495321Z hint: call:
2026-07-21T09:23:49.4496595Z hint:
2026-07-21T09:23:49.4498205Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T09:23:49.4500575Z hint:
2026-07-21T09:23:49.4502260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T09:23:49.4505174Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T09:23:49.4507390Z hint:
2026-07-21T09:23:49.4508559Z hint: 	git branch -m <name>
2026-07-21T09:23:49.4509920Z hint:
2026-07-21T09:23:49.4511686Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T09:23:49.4515647Z Initialized empty Git repository in /home/runner/work/government-stock-system/government-stock-system/.git/
2026-07-21T09:23:49.4521570Z [command]/usr/bin/git remote add origin https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T09:23:49.4529163Z ##[endgroup]
2026-07-21T09:23:49.4531414Z ##[group]Disabling automatic garbage collection
2026-07-21T09:23:49.4533249Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T09:23:49.4567822Z ##[endgroup]
2026-07-21T09:23:49.4570040Z ##[group]Setting up auth
2026-07-21T09:23:49.4573959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T09:23:49.4610562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T09:23:49.4960976Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T09:23:49.5006707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T09:23:49.5277094Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T09:23:49.5318093Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T09:23:49.5563303Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T09:23:49.5605488Z ##[endgroup]
2026-07-21T09:23:49.5607017Z ##[group]Fetching the repository
2026-07-21T09:23:49.5615364Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +02759239fb11910cde82f09d948e1b0896217fd2:refs/remotes/origin/main
2026-07-21T09:23:50.1634269Z From https://github.com/Shamil-Dev-lk/government-stock-system
2026-07-21T09:23:50.1634906Z  * [new ref]         02759239fb11910cde82f09d948e1b0896217fd2 -> origin/main
2026-07-21T09:23:50.1674181Z ##[endgroup]
2026-07-21T09:23:50.1674867Z ##[group]Determining the checkout info
2026-07-21T09:23:50.1677670Z ##[endgroup]
2026-07-21T09:23:50.1687116Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T09:23:50.1760563Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T09:23:50.1795512Z ##[group]Checking out the ref
2026-07-21T09:23:50.1801087Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T09:23:50.2177728Z Switched to a new branch 'main'
2026-07-21T09:23:50.2179342Z branch 'main' set up to track 'origin/main'.
2026-07-21T09:23:50.2188649Z ##[endgroup]
2026-07-21T09:23:50.2239354Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T09:23:50.2271928Z 02759239fb11910cde82f09d948e1b0896217fd2
2026-07-21T09:23:50.2540826Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:23:50.2542847Z ##[group]Run actions/setup-node@v4
2026-07-21T09:23:50.2543159Z with:
2026-07-21T09:23:50.2543415Z   node-version: 20
2026-07-21T09:23:50.2543682Z   always-auth: false
2026-07-21T09:23:50.2544094Z   check-latest: false
2026-07-21T09:23:50.2546541Z   token: ***
2026-07-21T09:23:50.2546799Z ##[endgroup]
2026-07-21T09:23:50.3972004Z Attempting to download 20...
2026-07-21T09:23:50.4080004Z (node:2261) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T09:23:50.4081295Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T09:23:51.0119766Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-21T09:23:51.4563184Z Extracting ...
2026-07-21T09:23:51.4673470Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d30bbf16-7416-4a3b-b394-c9d4ad559e6d -f /home/runner/work/_temp/7115cd61-2915-4e9c-b3d0-c420937e0880
2026-07-21T09:23:52.5640112Z Adding to the cache ...
2026-07-21T09:23:54.0174650Z ##[group]Environment details
2026-07-21T09:23:54.2347197Z node: v20.20.2
2026-07-21T09:23:54.2347633Z npm: 10.8.2
2026-07-21T09:23:54.2347960Z yarn: 1.22.22
2026-07-21T09:23:54.2348715Z ##[endgroup]
2026-07-21T09:23:54.2567752Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:23:54.2568954Z ##[group]Run actions/configure-pages@v5
2026-07-21T09:23:54.2569245Z with:
2026-07-21T09:23:54.2571557Z   token: ***
2026-07-21T09:23:54.2571789Z   enablement: false
2026-07-21T09:23:54.2572046Z ##[endgroup]
2026-07-21T09:23:55.0359460Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:23:55.0360745Z ##[group]Run actions/cache@v4
2026-07-21T09:23:55.0361014Z with:
2026-07-21T09:23:55.0361226Z   path: .next/cache

2026-07-21T09:23:55.0361912Z   key: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-11d368ff036a31182320e2b1b0999fe5ec6fdaef70481526e8019b8c4045f7e0
2026-07-21T09:23:55.0362837Z   restore-keys: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-

2026-07-21T09:23:55.0363355Z   enableCrossOsArchive: false
2026-07-21T09:23:55.0363624Z   fail-on-cache-miss: false
2026-07-21T09:23:55.0364098Z   lookup-only: false
2026-07-21T09:23:55.0364327Z   save-always: false
2026-07-21T09:23:55.0364572Z env:
2026-07-21T09:23:55.0364774Z   GITHUB_PAGES: true
2026-07-21T09:23:55.0364994Z ##[endgroup]
2026-07-21T09:23:55.1440135Z (node:2342) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T09:23:55.1441348Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T09:23:55.2660990Z Cache not found for input keys: Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-11d368ff036a31182320e2b1b0999fe5ec6fdaef70481526e8019b8c4045f7e0, Linux-nextjs-be4da0bd26bc7e62dfac56520fee8aba73ca0e48277222f180b89a6c076826d5-
2026-07-21T09:23:55.2759879Z ##[group]Run npm ci --legacy-peer-deps
2026-07-21T09:23:55.2760285Z [36;1mnpm ci --legacy-peer-deps[0m
2026-07-21T09:23:55.2847099Z shell: /usr/bin/bash -e {0}
2026-07-21T09:23:55.2847398Z env:
2026-07-21T09:23:55.2847622Z   GITHUB_PAGES: true
2026-07-21T09:23:55.2847863Z ##[endgroup]
2026-07-21T09:23:57.3163055Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-21T09:23:58.0185411Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-21T09:23:58.1144859Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-21T09:23:59.3674311Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-07-21T09:23:59.3918345Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-07-21T09:24:01.9290172Z npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-07-21T09:24:01.9977364Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-07-21T09:24:09.4805778Z 
2026-07-21T09:24:09.4806838Z added 557 packages, and audited 558 packages in 14s
2026-07-21T09:24:09.4807620Z 
2026-07-21T09:24:09.4808326Z 165 packages are looking for funding
2026-07-21T09:24:09.4808987Z   run `npm fund` for details
2026-07-21T09:24:09.5171835Z 
2026-07-21T09:24:09.5172967Z 3 vulnerabilities (2 moderate, 1 high)
2026-07-21T09:24:09.5173342Z 
2026-07-21T09:24:09.5173946Z To address all issues possible (including breaking changes), run:
2026-07-21T09:24:09.5174556Z   npm audit fix --force
2026-07-21T09:24:09.5174787Z 
2026-07-21T09:24:09.5175060Z Some issues need review, and may require choosing
2026-07-21T09:24:09.5175571Z a different dependency.
2026-07-21T09:24:09.5175797Z 
2026-07-21T09:24:09.5175976Z Run `npm audit` for details.
2026-07-21T09:24:09.5562717Z ##[group]Run npm run build
2026-07-21T09:24:09.5564045Z [36;1mnpm run build[0m
2026-07-21T09:24:09.5630517Z shell: /usr/bin/bash -e {0}
2026-07-21T09:24:09.5630798Z env:
2026-07-21T09:24:09.5631012Z   GITHUB_PAGES: true
2026-07-21T09:24:09.5631248Z ##[endgroup]
2026-07-21T09:24:09.6763648Z 
2026-07-21T09:24:09.6764379Z > antigravity-frontend@1.0.0 build
2026-07-21T09:24:09.6764894Z > next build
2026-07-21T09:24:09.6765040Z 
2026-07-21T09:24:10.0568046Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-21T09:24:10.2032050Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-21T09:24:10.2033035Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-21T09:24:10.2034715Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-21T09:24:10.2035975Z https://nextjs.org/telemetry
2026-07-21T09:24:10.2036375Z 
2026-07-21T09:24:10.2185868Z ▲ Next.js 16.2.10 (Turbopack)
2026-07-21T09:24:10.2187207Z - Environments: .env.production
2026-07-21T09:24:10.2188221Z 
2026-07-21T09:24:10.3122480Z   Creating an optimized production build ...
2026-07-21T09:24:22.9656222Z 
2026-07-21T09:24:22.9657465Z > Build error occurred
2026-07-21T09:24:22.9721737Z Error: Turbopack build failed with 19 errors:
2026-07-21T09:24:22.9722410Z ./app/(dashboard)/dashboard/assets/[id]/page.tsx:92:8
2026-07-21T09:24:22.9724077Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9725075Z   [90m90 |[0m }
2026-07-21T09:24:22.9725516Z   [90m91 |[0m
2026-07-21T09:24:22.9726420Z [31m[1m>[0m [90m92 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9727450Z   [90m   |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9727979Z   [90m93 |[0m
2026-07-21T09:24:22.9728162Z 
2026-07-21T09:24:22.9729142Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9730106Z 
2026-07-21T09:24:22.9730245Z Import traces:
2026-07-21T09:24:22.9730622Z   Client Component Browser:
2026-07-21T09:24:22.9731282Z     ./app/(dashboard)/dashboard/assets/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9732183Z     ./app/(dashboard)/dashboard/assets/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9732660Z 
2026-07-21T09:24:22.9732850Z   Client Component SSR:
2026-07-21T09:24:22.9733478Z     ./app/(dashboard)/dashboard/assets/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9734556Z     ./app/(dashboard)/dashboard/assets/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9735008Z 
2026-07-21T09:24:22.9735580Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9736138Z 
2026-07-21T09:24:22.9736154Z 
2026-07-21T09:24:22.9736528Z ./app/(dashboard)/dashboard/customers/[id]/page.tsx:98:8
2026-07-21T09:24:22.9738023Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9739217Z   [90m96 |[0m }
2026-07-21T09:24:22.9739600Z   [90m97 |[0m
2026-07-21T09:24:22.9740583Z [31m[1m>[0m [90m98 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9741642Z   [90m   |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9742251Z   [90m99 |[0m
2026-07-21T09:24:22.9742427Z 
2026-07-21T09:24:22.9743540Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9744649Z 
2026-07-21T09:24:22.9745172Z Import traces:
2026-07-21T09:24:22.9745566Z   Client Component Browser:
2026-07-21T09:24:22.9746306Z     ./app/(dashboard)/dashboard/customers/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9747236Z     ./app/(dashboard)/dashboard/customers/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9747738Z 
2026-07-21T09:24:22.9747893Z   Client Component SSR:
2026-07-21T09:24:22.9748618Z     ./app/(dashboard)/dashboard/customers/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9749510Z     ./app/(dashboard)/dashboard/customers/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9749993Z 
2026-07-21T09:24:22.9750567Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9751104Z 
2026-07-21T09:24:22.9751122Z 
2026-07-21T09:24:22.9751539Z ./app/(dashboard)/dashboard/customers/[id]/print/page.tsx:91:8
2026-07-21T09:24:22.9753231Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9754569Z   [90m89 |[0m }
2026-07-21T09:24:22.9755197Z   [90m90 |[0m
2026-07-21T09:24:22.9756259Z [31m[1m>[0m [90m91 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9757356Z   [90m   |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9757920Z   [90m92 |[0m
2026-07-21T09:24:22.9758167Z 
2026-07-21T09:24:22.9759470Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9760546Z 
2026-07-21T09:24:22.9760720Z Import traces:
2026-07-21T09:24:22.9761234Z   Client Component Browser:
2026-07-21T09:24:22.9762089Z     ./app/(dashboard)/dashboard/customers/[id]/print/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9763176Z     ./app/(dashboard)/dashboard/customers/[id]/print/page.tsx [Server Component]
2026-07-21T09:24:22.9763882Z 
2026-07-21T09:24:22.9764079Z   Client Component SSR:
2026-07-21T09:24:22.9764891Z     ./app/(dashboard)/dashboard/customers/[id]/print/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9765989Z     ./app/(dashboard)/dashboard/customers/[id]/print/page.tsx [Server Component]
2026-07-21T09:24:22.9766567Z 
2026-07-21T09:24:22.9767166Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9767711Z 
2026-07-21T09:24:22.9767719Z 
2026-07-21T09:24:22.9768174Z ./app/(dashboard)/dashboard/customers/[id]/view/page.tsx:105:8
2026-07-21T09:24:22.9770360Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9772136Z   [90m103 |[0m }
2026-07-21T09:24:22.9772738Z   [90m104 |[0m
2026-07-21T09:24:22.9774390Z [31m[1m>[0m [90m105 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9776095Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9776983Z   [90m106 |[0m
2026-07-21T09:24:22.9777253Z 
2026-07-21T09:24:22.9778794Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9780188Z 
2026-07-21T09:24:22.9780460Z Import traces:
2026-07-21T09:24:22.9780987Z   Client Component Browser:
2026-07-21T09:24:22.9782192Z     ./app/(dashboard)/dashboard/customers/[id]/view/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9783547Z     ./app/(dashboard)/dashboard/customers/[id]/view/page.tsx [Server Component]
2026-07-21T09:24:22.9784423Z 
2026-07-21T09:24:22.9784680Z   Client Component SSR:
2026-07-21T09:24:22.9785740Z     ./app/(dashboard)/dashboard/customers/[id]/view/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9787608Z     ./app/(dashboard)/dashboard/customers/[id]/view/page.tsx [Server Component]
2026-07-21T09:24:22.9788510Z 
2026-07-21T09:24:22.9789372Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9790168Z 
2026-07-21T09:24:22.9790178Z 
2026-07-21T09:24:22.9790845Z ./app/(dashboard)/dashboard/items/[id]/edit/page.tsx:166:8
2026-07-21T09:24:22.9793131Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9795003Z   [90m164 |[0m }
2026-07-21T09:24:22.9795531Z   [90m165 |[0m
2026-07-21T09:24:22.9796924Z [31m[1m>[0m [90m166 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9798420Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9799367Z   [90m167 |[0m
2026-07-21T09:24:22.9799671Z 
2026-07-21T09:24:22.9801160Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9802862Z 
2026-07-21T09:24:22.9803065Z Import traces:
2026-07-21T09:24:22.9803536Z   Client Component Browser:
2026-07-21T09:24:22.9804592Z     ./app/(dashboard)/dashboard/items/[id]/edit/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9805750Z     ./app/(dashboard)/dashboard/items/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9806408Z 
2026-07-21T09:24:22.9806580Z   Client Component SSR:
2026-07-21T09:24:22.9807323Z     ./app/(dashboard)/dashboard/items/[id]/edit/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9808383Z     ./app/(dashboard)/dashboard/items/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9809008Z 
2026-07-21T09:24:22.9809601Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9810483Z 
2026-07-21T09:24:22.9810493Z 
2026-07-21T09:24:22.9811019Z ./app/(dashboard)/dashboard/items/[id]/page.tsx:192:8
2026-07-21T09:24:22.9812837Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9814239Z   [90m190 |[0m }
2026-07-21T09:24:22.9814627Z   [90m191 |[0m
2026-07-21T09:24:22.9815851Z [31m[1m>[0m [90m192 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9817271Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9817929Z   [90m193 |[0m
2026-07-21T09:24:22.9818154Z 
2026-07-21T09:24:22.9819359Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9820486Z 
2026-07-21T09:24:22.9820761Z Import traces:
2026-07-21T09:24:22.9821185Z   Client Component Browser:
2026-07-21T09:24:22.9821907Z     ./app/(dashboard)/dashboard/items/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9822804Z     ./app/(dashboard)/dashboard/items/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9823319Z 
2026-07-21T09:24:22.9823468Z   Client Component SSR:
2026-07-21T09:24:22.9824282Z     ./app/(dashboard)/dashboard/items/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9825175Z     ./app/(dashboard)/dashboard/items/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9825659Z 
2026-07-21T09:24:22.9826217Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9826766Z 
2026-07-21T09:24:22.9826773Z 
2026-07-21T09:24:22.9827244Z ./app/(dashboard)/dashboard/purchase/orders/[id]/edit/page.tsx:104:8
2026-07-21T09:24:22.9828810Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9829926Z   [90m102 |[0m }
2026-07-21T09:24:22.9830300Z   [90m103 |[0m
2026-07-21T09:24:22.9831487Z [31m[1m>[0m [90m104 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9832551Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9833163Z   [90m105 |[0m
2026-07-21T09:24:22.9833365Z 
2026-07-21T09:24:22.9834567Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9835537Z 
2026-07-21T09:24:22.9835674Z Import traces:
2026-07-21T09:24:22.9836064Z   Client Component Browser:
2026-07-21T09:24:22.9836924Z     ./app/(dashboard)/dashboard/purchase/orders/[id]/edit/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9837951Z     ./app/(dashboard)/dashboard/purchase/orders/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9838538Z 
2026-07-21T09:24:22.9838713Z   Client Component SSR:
2026-07-21T09:24:22.9839414Z     ./app/(dashboard)/dashboard/purchase/orders/[id]/edit/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9840433Z     ./app/(dashboard)/dashboard/purchase/orders/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9841160Z 
2026-07-21T09:24:22.9841747Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9842382Z 
2026-07-21T09:24:22.9842389Z 
2026-07-21T09:24:22.9842811Z ./app/(dashboard)/dashboard/purchase/orders/[id]/page.tsx:116:8
2026-07-21T09:24:22.9844537Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9846100Z   [90m114 |[0m }
2026-07-21T09:24:22.9846489Z   [90m115 |[0m
2026-07-21T09:24:22.9847779Z [31m[1m>[0m [90m116 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9848838Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9849533Z   [90m117 |[0m
2026-07-21T09:24:22.9849829Z 
2026-07-21T09:24:22.9851238Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9852814Z 
2026-07-21T09:24:22.9853040Z Import traces:
2026-07-21T09:24:22.9853620Z   Client Component Browser:
2026-07-21T09:24:22.9854705Z     ./app/(dashboard)/dashboard/purchase/orders/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9855873Z     ./app/(dashboard)/dashboard/purchase/orders/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9856522Z 
2026-07-21T09:24:22.9856765Z   Client Component SSR:
2026-07-21T09:24:22.9857711Z     ./app/(dashboard)/dashboard/purchase/orders/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9858816Z     ./app/(dashboard)/dashboard/purchase/orders/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9859365Z 
2026-07-21T09:24:22.9859922Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9860580Z 
2026-07-21T09:24:22.9860595Z 
2026-07-21T09:24:22.9861147Z ./app/(dashboard)/dashboard/purchase/requests/[id]/edit/page.tsx:119:8
2026-07-21T09:24:22.9862860Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9864374Z   [90m117 |[0m }
2026-07-21T09:24:22.9864839Z   [90m118 |[0m
2026-07-21T09:24:22.9865880Z [31m[1m>[0m [90m119 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9866923Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9867475Z   [90m120 |[0m
2026-07-21T09:24:22.9867658Z 
2026-07-21T09:24:22.9868720Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9869642Z 
2026-07-21T09:24:22.9869796Z Import traces:
2026-07-21T09:24:22.9870385Z   Client Component Browser:
2026-07-21T09:24:22.9871216Z     ./app/(dashboard)/dashboard/purchase/requests/[id]/edit/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9872564Z     ./app/(dashboard)/dashboard/purchase/requests/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9873406Z 
2026-07-21T09:24:22.9873558Z   Client Component SSR:
2026-07-21T09:24:22.9874572Z     ./app/(dashboard)/dashboard/purchase/requests/[id]/edit/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9875862Z     ./app/(dashboard)/dashboard/purchase/requests/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9876497Z 
2026-07-21T09:24:22.9877126Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9877747Z 
2026-07-21T09:24:22.9877780Z 
2026-07-21T09:24:22.9878230Z ./app/(dashboard)/dashboard/purchase/requests/[id]/page.tsx:104:8
2026-07-21T09:24:22.9879927Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9881082Z   [90m102 |[0m }
2026-07-21T09:24:22.9881633Z   [90m103 |[0m
2026-07-21T09:24:22.9882602Z [31m[1m>[0m [90m104 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9883514Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9884289Z   [90m105 |[0m
2026-07-21T09:24:22.9884542Z 
2026-07-21T09:24:22.9885709Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9886658Z 
2026-07-21T09:24:22.9886803Z Import traces:
2026-07-21T09:24:22.9887122Z   Client Component Browser:
2026-07-21T09:24:22.9887787Z     ./app/(dashboard)/dashboard/purchase/requests/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9888688Z     ./app/(dashboard)/dashboard/purchase/requests/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9889179Z 
2026-07-21T09:24:22.9889333Z   Client Component SSR:
2026-07-21T09:24:22.9889956Z     ./app/(dashboard)/dashboard/purchase/requests/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9890890Z     ./app/(dashboard)/dashboard/purchase/requests/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9891343Z 
2026-07-21T09:24:22.9891809Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9892309Z 
2026-07-21T09:24:22.9892317Z 
2026-07-21T09:24:22.9892714Z ./app/(dashboard)/dashboard/settings/users/[id]/edit/page.tsx:141:8
2026-07-21T09:24:22.9894294Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9895394Z   [90m139 |[0m }
2026-07-21T09:24:22.9895726Z   [90m140 |[0m
2026-07-21T09:24:22.9896590Z [31m[1m>[0m [90m141 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9897917Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9898483Z   [90m142 |[0m
2026-07-21T09:24:22.9898616Z 
2026-07-21T09:24:22.9899233Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9899783Z 
2026-07-21T09:24:22.9899881Z Import traces:
2026-07-21T09:24:22.9900112Z   Client Component Browser:
2026-07-21T09:24:22.9900573Z     ./app/(dashboard)/dashboard/settings/users/[id]/edit/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9901180Z     ./app/(dashboard)/dashboard/settings/users/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9901486Z 
2026-07-21T09:24:22.9901595Z   Client Component SSR:
2026-07-21T09:24:22.9902015Z     ./app/(dashboard)/dashboard/settings/users/[id]/edit/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9902791Z     ./app/(dashboard)/dashboard/settings/users/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9903109Z 
2026-07-21T09:24:22.9903434Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9904037Z 
2026-07-21T09:24:22.9904045Z 
2026-07-21T09:24:22.9904429Z ./app/(dashboard)/dashboard/stock/adjustment/[id]/page.tsx:139:8
2026-07-21T09:24:22.9905933Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9907053Z   [90m137 |[0m }
2026-07-21T09:24:22.9907405Z   [90m138 |[0m
2026-07-21T09:24:22.9908274Z [31m[1m>[0m [90m139 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9909282Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9909809Z   [90m140 |[0m
2026-07-21T09:24:22.9909989Z 
2026-07-21T09:24:22.9910953Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9912009Z 
2026-07-21T09:24:22.9912164Z Import traces:
2026-07-21T09:24:22.9912490Z   Client Component Browser:
2026-07-21T09:24:22.9913175Z     ./app/(dashboard)/dashboard/stock/adjustment/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9914210Z     ./app/(dashboard)/dashboard/stock/adjustment/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9914675Z 
2026-07-21T09:24:22.9914830Z   Client Component SSR:
2026-07-21T09:24:22.9915472Z     ./app/(dashboard)/dashboard/stock/adjustment/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9916344Z     ./app/(dashboard)/dashboard/stock/adjustment/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9916846Z 
2026-07-21T09:24:22.9917343Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9917817Z 
2026-07-21T09:24:22.9917834Z 
2026-07-21T09:24:22.9918156Z ./app/(dashboard)/dashboard/stock/grn/[id]/page.tsx:130:8
2026-07-21T09:24:22.9919476Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9920522Z   [90m128 |[0m }
2026-07-21T09:24:22.9920855Z   [90m129 |[0m
2026-07-21T09:24:22.9921759Z [31m[1m>[0m [90m130 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9922758Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9923318Z   [90m131 |[0m
2026-07-21T09:24:22.9923505Z 
2026-07-21T09:24:22.9924692Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9925662Z 
2026-07-21T09:24:22.9925813Z Import traces:
2026-07-21T09:24:22.9926157Z   Client Component Browser:
2026-07-21T09:24:22.9926842Z     ./app/(dashboard)/dashboard/stock/grn/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9927733Z     ./app/(dashboard)/dashboard/stock/grn/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9928193Z 
2026-07-21T09:24:22.9928337Z   Client Component SSR:
2026-07-21T09:24:22.9928960Z     ./app/(dashboard)/dashboard/stock/grn/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9929804Z     ./app/(dashboard)/dashboard/stock/grn/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9930250Z 
2026-07-21T09:24:22.9930775Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9931294Z 
2026-07-21T09:24:22.9931302Z 
2026-07-21T09:24:22.9931693Z ./app/(dashboard)/dashboard/stock/issue/[id]/edit/page.tsx:143:8
2026-07-21T09:24:22.9933126Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9934403Z   [90m141 |[0m }
2026-07-21T09:24:22.9934997Z   [90m142 |[0m
2026-07-21T09:24:22.9935971Z [31m[1m>[0m [90m143 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9937012Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9937569Z   [90m144 |[0m
2026-07-21T09:24:22.9937757Z 
2026-07-21T09:24:22.9938804Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9939737Z 
2026-07-21T09:24:22.9939881Z Import traces:
2026-07-21T09:24:22.9940228Z   Client Component Browser:
2026-07-21T09:24:22.9940951Z     ./app/(dashboard)/dashboard/stock/issue/[id]/edit/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9941921Z     ./app/(dashboard)/dashboard/stock/issue/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9942430Z 
2026-07-21T09:24:22.9942579Z   Client Component SSR:
2026-07-21T09:24:22.9943274Z     ./app/(dashboard)/dashboard/stock/issue/[id]/edit/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9944534Z     ./app/(dashboard)/dashboard/stock/issue/[id]/edit/page.tsx [Server Component]
2026-07-21T09:24:22.9945033Z 
2026-07-21T09:24:22.9945563Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9946093Z 
2026-07-21T09:24:22.9946101Z 
2026-07-21T09:24:22.9946471Z ./app/(dashboard)/dashboard/stock/issue/[id]/page.tsx:194:8
2026-07-21T09:24:22.9947938Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9949092Z   [90m192 |[0m }
2026-07-21T09:24:22.9949479Z   [90m193 |[0m
2026-07-21T09:24:22.9950464Z [31m[1m>[0m [90m194 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9951517Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9952095Z   [90m195 |[0m
2026-07-21T09:24:22.9952284Z 
2026-07-21T09:24:22.9953322Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9954400Z 
2026-07-21T09:24:22.9954551Z Import traces:
2026-07-21T09:24:22.9954904Z   Client Component Browser:
2026-07-21T09:24:22.9955612Z     ./app/(dashboard)/dashboard/stock/issue/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9956549Z     ./app/(dashboard)/dashboard/stock/issue/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9957046Z 
2026-07-21T09:24:22.9957198Z   Client Component SSR:
2026-07-21T09:24:22.9957848Z     ./app/(dashboard)/dashboard/stock/issue/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9958746Z     ./app/(dashboard)/dashboard/stock/issue/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9959202Z 
2026-07-21T09:24:22.9959743Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9960269Z 
2026-07-21T09:24:22.9960277Z 
2026-07-21T09:24:22.9960668Z ./app/(dashboard)/dashboard/stock/return/[id]/page.tsx:126:8
2026-07-21T09:24:22.9962127Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9963242Z   [90m124 |[0m }
2026-07-21T09:24:22.9963609Z   [90m125 |[0m
2026-07-21T09:24:22.9964655Z [31m[1m>[0m [90m126 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9965642Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9966209Z   [90m127 |[0m
2026-07-21T09:24:22.9966392Z 
2026-07-21T09:24:22.9967422Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9968299Z 
2026-07-21T09:24:22.9968649Z Import traces:
2026-07-21T09:24:22.9968996Z   Client Component Browser:
2026-07-21T09:24:22.9969673Z     ./app/(dashboard)/dashboard/stock/return/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9970582Z     ./app/(dashboard)/dashboard/stock/return/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9971067Z 
2026-07-21T09:24:22.9971219Z   Client Component SSR:
2026-07-21T09:24:22.9971870Z     ./app/(dashboard)/dashboard/stock/return/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9972759Z     ./app/(dashboard)/dashboard/stock/return/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9973214Z 
2026-07-21T09:24:22.9973857Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9974382Z 
2026-07-21T09:24:22.9974390Z 
2026-07-21T09:24:22.9974773Z ./app/(dashboard)/dashboard/stock/taking/[id]/page.tsx:156:8
2026-07-21T09:24:22.9976294Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9977416Z   [90m154 |[0m }
2026-07-21T09:24:22.9978025Z   [90m155 |[0m
2026-07-21T09:24:22.9978998Z [31m[1m>[0m [90m156 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9980013Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9980600Z   [90m157 |[0m
2026-07-21T09:24:22.9980804Z 
2026-07-21T09:24:22.9981885Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9982816Z 
2026-07-21T09:24:22.9982964Z Import traces:
2026-07-21T09:24:22.9983312Z   Client Component Browser:
2026-07-21T09:24:22.9984157Z     ./app/(dashboard)/dashboard/stock/taking/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9985093Z     ./app/(dashboard)/dashboard/stock/taking/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9985564Z 
2026-07-21T09:24:22.9985708Z   Client Component SSR:
2026-07-21T09:24:22.9986337Z     ./app/(dashboard)/dashboard/stock/taking/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:22.9987200Z     ./app/(dashboard)/dashboard/stock/taking/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9987679Z 
2026-07-21T09:24:22.9988206Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:22.9988742Z 
2026-07-21T09:24:22.9988749Z 
2026-07-21T09:24:22.9989144Z ./app/(dashboard)/dashboard/stock/transfer/[id]/page.tsx:137:8
2026-07-21T09:24:22.9990635Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:22.9991772Z   [90m135 |[0m }
2026-07-21T09:24:22.9992139Z   [90m136 |[0m
2026-07-21T09:24:22.9993090Z [31m[1m>[0m [90m137 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:22.9994244Z   [90m    |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:22.9994818Z   [90m138 |[0m
2026-07-21T09:24:22.9995018Z 
2026-07-21T09:24:22.9996085Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:22.9997011Z 
2026-07-21T09:24:22.9997153Z Import traces:
2026-07-21T09:24:22.9997491Z   Client Component Browser:
2026-07-21T09:24:22.9998154Z     ./app/(dashboard)/dashboard/stock/transfer/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:22.9999060Z     ./app/(dashboard)/dashboard/stock/transfer/[id]/page.tsx [Server Component]
2026-07-21T09:24:22.9999563Z 
2026-07-21T09:24:22.9999712Z   Client Component SSR:
2026-07-21T09:24:23.0000363Z     ./app/(dashboard)/dashboard/stock/transfer/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:23.0001279Z     ./app/(dashboard)/dashboard/stock/transfer/[id]/page.tsx [Server Component]
2026-07-21T09:24:23.0001995Z 
2026-07-21T09:24:23.0002536Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:23.0003066Z 
2026-07-21T09:24:23.0003074Z 
2026-07-21T09:24:23.0003505Z ./app/(dashboard)/dashboard/store/sub-categories/[id]/page.tsx:93:8
2026-07-21T09:24:23.0005191Z Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
2026-07-21T09:24:23.0006333Z   [90m91 |[0m }
2026-07-21T09:24:23.0006695Z   [90m92 |[0m
2026-07-21T09:24:23.0007652Z [31m[1m>[0m [90m93 |[0m [36mexport[0m [36mfunction[0m generateStaticParams() { [36mreturn[0m []; }
2026-07-21T09:24:23.0008668Z   [90m   |[0m        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-07-21T09:24:23.0009309Z   [90m94 |[0m
2026-07-21T09:24:23.0009503Z 
2026-07-21T09:24:23.0010602Z The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.
2026-07-21T09:24:23.0011538Z 
2026-07-21T09:24:23.0011860Z Import traces:
2026-07-21T09:24:23.0012203Z   Client Component Browser:
2026-07-21T09:24:23.0012963Z     ./app/(dashboard)/dashboard/store/sub-categories/[id]/page.tsx [Client Component Browser]
2026-07-21T09:24:23.0014125Z     ./app/(dashboard)/dashboard/store/sub-categories/[id]/page.tsx [Server Component]
2026-07-21T09:24:23.0014676Z 
2026-07-21T09:24:23.0014828Z   Client Component SSR:
2026-07-21T09:24:23.0015523Z     ./app/(dashboard)/dashboard/store/sub-categories/[id]/page.tsx [Client Component SSR]
2026-07-21T09:24:23.0016510Z     ./app/(dashboard)/dashboard/store/sub-categories/[id]/page.tsx [Server Component]
2026-07-21T09:24:23.0017043Z 
2026-07-21T09:24:23.0017575Z https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config
2026-07-21T09:24:23.0018107Z 
2026-07-21T09:24:23.0018116Z 
2026-07-21T09:24:23.0018505Z     at <unknown> (./app/(dashboard)/dashboard/assets/[id]/page.tsx:92:8)
2026-07-21T09:24:23.0019519Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0020515Z     at <unknown> (./app/(dashboard)/dashboard/customers/[id]/page.tsx:98:8)
2026-07-21T09:24:23.0021495Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0022477Z     at <unknown> (./app/(dashboard)/dashboard/customers/[id]/print/page.tsx:91:8)
2026-07-21T09:24:23.0023458Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0024596Z     at <unknown> (./app/(dashboard)/dashboard/customers/[id]/view/page.tsx:105:8)
2026-07-21T09:24:23.0025590Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0026540Z     at <unknown> (./app/(dashboard)/dashboard/items/[id]/edit/page.tsx:166:8)
2026-07-21T09:24:23.0027482Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0028415Z     at <unknown> (./app/(dashboard)/dashboard/items/[id]/page.tsx:192:8)
2026-07-21T09:24:23.0029397Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0030421Z     at <unknown> (./app/(dashboard)/dashboard/purchase/orders/[id]/edit/page.tsx:104:8)
2026-07-21T09:24:23.0031455Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0032478Z     at <unknown> (./app/(dashboard)/dashboard/purchase/orders/[id]/page.tsx:116:8)
2026-07-21T09:24:23.0033510Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0034680Z     at <unknown> (./app/(dashboard)/dashboard/purchase/requests/[id]/edit/page.tsx:119:8)
2026-07-21T09:24:23.0035896Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0036933Z     at <unknown> (./app/(dashboard)/dashboard/purchase/requests/[id]/page.tsx:104:8)
2026-07-21T09:24:23.0037955Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0038944Z     at <unknown> (./app/(dashboard)/dashboard/settings/users/[id]/edit/page.tsx:141:8)
2026-07-21T09:24:23.0039923Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0040825Z     at <unknown> (./app/(dashboard)/dashboard/stock/adjustment/[id]/page.tsx:139:8)
2026-07-21T09:24:23.0041741Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0042615Z     at <unknown> (./app/(dashboard)/dashboard/stock/grn/[id]/page.tsx:130:8)
2026-07-21T09:24:23.0043489Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0044550Z     at <unknown> (./app/(dashboard)/dashboard/stock/issue/[id]/edit/page.tsx:143:8)
2026-07-21T09:24:23.0045491Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0046572Z     at <unknown> (./app/(dashboard)/dashboard/stock/issue/[id]/page.tsx:194:8)
2026-07-21T09:24:23.0047471Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0048379Z     at <unknown> (./app/(dashboard)/dashboard/stock/return/[id]/page.tsx:126:8)
2026-07-21T09:24:23.0049274Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0050157Z     at <unknown> (./app/(dashboard)/dashboard/stock/taking/[id]/page.tsx:156:8)
2026-07-21T09:24:23.0051045Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0051943Z     at <unknown> (./app/(dashboard)/dashboard/stock/transfer/[id]/page.tsx:137:8)
2026-07-21T09:24:23.0052851Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0053925Z     at <unknown> (./app/(dashboard)/dashboard/store/sub-categories/[id]/page.tsx:93:8)
2026-07-21T09:24:23.0054870Z     at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
2026-07-21T09:24:23.0170439Z ##[error]Process completed with exit code 1.
2026-07-21T09:24:23.0290665Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T09:24:23.0291823Z Post job cleanup.
2026-07-21T09:24:23.1138764Z [command]/usr/bin/git version
2026-07-21T09:24:23.1179437Z git version 2.54.0
2026-07-21T09:24:23.1214710Z Temporarily overriding HOME='/home/runner/work/_temp/65e8937f-6d74-46cd-b130-add8eb48102d' before making global git config changes
2026-07-21T09:24:23.1216502Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T09:24:23.1220088Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/government-stock-system/government-stock-system
2026-07-21T09:24:23.1260780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T09:24:23.1296415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T09:24:23.1574410Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T09:24:23.1599055Z http.https://github.com/.extraheader
2026-07-21T09:24:23.1610900Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T09:24:23.1648789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T09:24:23.1914808Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T09:24:23.1960686Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T09:24:23.2378999Z Cleaning up orphan processes
2026-07-21T09:24:23.2690806Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/configure-pages@v5, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
